---
/**
 * 5-Ton vs 10-Ton Lorry Financing Guide for SMEs
 * URL: /en/blog/5-ton-vs-10-ton-lorry-financing-sme
 * Category: Lorry Financing
 */

import BaseLayout from '../../../layouts/BaseLayout.astro';
import Breadcrumbs from '../../../components/Breadcrumbs.astro';
import CTAButton from '../../../components/CTAButton.astro';
import { COMPANY_INFO } from '../../../utils/constants';
import { generateFAQSchema } from '../../../utils/schema';

const lang = 'en';

const breadcrumbItems = [
  { label: 'Home', href: '/en' },
  { label: 'Blog', href: '/en/blog' },
  { label: 'Lorry Financing', href: '/en/blog' },
  { label: '5-Ton vs 10-Ton', href: '/en/blog/5-ton-vs-10-ton-lorry-financing-sme' }
];

const faqs = [
  {
    question: 'Which lorry size is better for SME logistics businesses?',
    answer: '5-ton lorries offer lower monthly installments (RM 1,500-2,500) and are easier to maneuver in urban areas. 10-ton lorries have higher capacity (RM 2,500-4,000 monthly) but are better suited for long-haul and heavy cargo. Choose based on your typical cargo weight and route requirements.'
  },
  {
    question: 'Can I get 0% down payment for both 5-ton and 10-ton lorries?',
    answer: 'Yes, 0% down payment is available for qualified applicants on both lorry sizes. However, 10-ton lorries typically require stronger financial profiles due to higher loan amounts. Your business cash flow and credit history will determine eligibility.'
  },
  {
    question: 'What are the fuel consumption differences?',
    answer: '5-ton lorries typically consume 8-12 km/liter, while 10-ton lorries average 5-8 km/liter due to heavier loads and larger engines. At RM 3.35/litre, fuel costs per km are approximately RM 0.35 for 5-ton vs RM 0.50 for 10-ton lorries.'
  },
  {
    question: 'How do maintenance costs compare?',
    answer: '10-ton lorries have higher maintenance costs (RM 3,000-5,000/year vs RM 2,000-3,500 for 5-ton) due to larger engines, more tires, and heavier wear. However, per-ton maintenance costs are often lower for 10-ton lorries when operating at capacity.'
  },
  {
    question: 'Which has better resale value in Malaysia?',
    answer: 'Both sizes hold value well in Malaysia\'s growing logistics market. 10-ton lorries generally maintain 50-60% resale value after 5 years, while 5-ton lorries retain 55-65%. Demand for both remains strong due to e-commerce growth and Port Klang expansion.'
  }
];

const articleSchema = {
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "5-Ton vs 10-Ton Lorry: Financing Decision for Malaysian SMEs",
  "description": "Compare 5-ton and 10-ton lorry financing options. Monthly installments, fuel costs, cargo capacity, and which suits your SME logistics business best.",
  "author": { "@type": "Organization", "name": "Ing Heng Credit & Leasing Sdn Bhd" },
  "publisher": {
    "@type": "Organization",
    "name": "Ing Heng Credit & Leasing Sdn Bhd",
    "logo": { "@type": "ImageObject", "url": "https://www.inghengcredit.com/logo.png" }
  },
  "datePublished": "2025-01-23",
  "dateModified": "2025-01-23"
};

const articleDate = "2025-01-23";
---

<BaseLayout
  title="5-Ton vs 10-Ton Lorry Financing SME Guide | Compare & Decide | Ing Heng Credit"
  description="Decide between 5-ton and 10-ton lorry financing for your SME. Compare costs, capacity, fuel consumption, and monthly installments. Expert advice for Malaysian logistics businesses."
  lang={lang}
  keywords={[
    '5 ton lorry financing',
    '10 ton lorry financing',
    'lorry comparison Malaysia',
    'SME lorry loan',
    'logistics lorry size',
    'truck financing Malaysia',
    'lorry capacity guide'
  ]}
>
  <script type="application/ld+json" set:html={JSON.stringify(articleSchema)} />
  <script type="application/ld+json" set:html={JSON.stringify(generateFAQSchema(faqs))} />

  <section class="bg-gray-50 border-b border-gray-200">
    <div class="container-custom">
      <Breadcrumbs items={breadcrumbItems} />
    </div>
  </section>

  <section class="section bg-navy-900">
    <div class="container-custom">
      <div class="max-w-4xl mx-auto">
        <div class="flex flex-wrap gap-2 mb-6">
          <span class="badge-brutalist bg-yellow-400 text-xs">Lorry Financing</span>
          <span class="badge-brutalist bg-blue-400 text-xs">SME Guide</span>
          <span class="badge-brutalist bg-white text-xs">Comparison</span>
        </div>

        <h1 class="text-4xl md:text-5xl lg:text-6xl font-black text-white mb-6 leading-tight" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
          5-Ton vs <span class="text-yellow-400">10-Ton Lorry</span>: Which is Right for Your SME?
        </h1>

        <p class="text-xl text-gray-300 mb-8 leading-relaxed">
          Choosing the right lorry size impacts your financing costs, operational efficiency, and profit margins. This comprehensive comparison helps Malaysian SMEs make the smart financing decision.
        </p>

        <div class="flex flex-wrap items-center gap-6 text-gray-400 text-sm border-t border-white/20 pt-6">
          <div class="flex items-center gap-2">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
            </svg>
            <span>Updated {new Date(articleDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}</span>
          </div>
          <div class="flex items-center gap-2">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
            </svg>
            <span>12 min read</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-yellow-400 border-y-4 border-navy-900">
    <div class="container-custom py-6">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
        <div>
          <div class="text-2xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif;">RM 1,500-4,000</div>
          <div class="text-sm font-bold text-navy-900/70">Monthly Installment</div>
        </div>
        <div>
          <div class="text-2xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif;">5,000-10,000 kg</div>
          <div class="text-sm font-bold text-navy-900/70">Cargo Capacity</div>
        </div>
        <div>
          <div class="text-2xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif;">8-12 km/L</div>
          <div class="text-sm font-bold text-navy-900/70">Fuel Efficiency</div>
        </div>
        <div>
          <div class="text-2xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif;">Up to 7 Years</div>
          <div class="text-sm font-bold text-navy-900/70">Financing Tenure</div>
        </div>
      </div>
    </div>
  </section>

  <article class="section bg-white">
    <div class="container-custom">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
        <div class="lg:col-span-2 prose prose-lg max-w-none">

          <h2 class="text-3xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Quick Comparison: 5-Ton vs 10-Ton Lorry
          </h2>

          <div class="overflow-x-auto my-8">
            <table class="w-full border-4 border-navy-900" style="box-shadow: 6px 6px 0 #1E3A8A;">
              <thead class="bg-navy-900 text-yellow-400">
                <tr>
                  <th class="text-left p-4">Feature</th>
                  <th class="text-center p-4">5-Ton Lorry</th>
                  <th class="text-center p-4">10-Ton Lorry</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-gray-300">
                  <td class="p-4 font-bold">Purchase Price</td>
                  <td class="text-center p-4">RM 80,000 - 150,000</td>
                  <td class="text-center p-4">RM 150,000 - 300,000</td>
                </tr>
                <tr class="border-b border-gray-300 bg-gray-50">
                  <td class="p-4 font-bold">Monthly Installment (7 years)</td>
                  <td class="text-center p-4">RM 1,500 - 2,500</td>
                  <td class="text-center p-4">RM 2,500 - 4,000</td>
                </tr>
                <tr class="border-b border-gray-300">
                  <td class="p-4 font-bold">Cargo Capacity</td>
                  <td class="text-center p-4">5,000 kg</td>
                  <td class="text-center p-4">10,000 kg</td>
                </tr>
                <tr class="border-b border-gray-300 bg-gray-50">
                  <td class="p-4 font-bold">Fuel Consumption</td>
                  <td class="text-center p-4">8-12 km/liter</td>
                  <td class="text-center p-4">5-8 km/liter</td>
                </tr>
                <tr class="border-b border-gray-300">
                  <td class="p-4 font-bold">Annual Maintenance</td>
                  <td class="text-center p-4">RM 2,000 - 3,500</td>
                  <td class="text-center p-4">RM 3,000 - 5,000</td>
                </tr>
                <tr class="border-b border-gray-300 bg-gray-50">
                  <td class="p-4 font-bold">License Requirements</td>
                  <td class="text-center p-4">Class D (Car license)</td>
                  <td class="text-center p-4">Class D (Car license)</td>
                </tr>
                <tr>
                  <td class="p-4 font-bold">Urban Maneuverability</td>
                  <td class="text-center p-4">Excellent</td>
                  <td class="text-center p-4">Good</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            When to Choose a 5-Ton Lorry
          </h2>

          <h3 class="text-2xl font-bold text-navy-900 mt-8 mb-4">Ideal For:</h3>

          <ul>
            <li><strong>Urban Last-Mile Delivery:</strong> Navigating narrow streets, residential areas, and city centers</li>
            <li><strong>E-commerce SMEs:</strong> Delivering multiple smaller orders to different locations</li>
            <li><strong>Furniture & Appliances:</strong> Medium-sized cargo requiring careful handling</li>
            <li><strong>Start-up Logistics:</strong> Lower initial investment and monthly commitments</li>
            <li><strong>Part-Time Operations:</strong> Business owners who also drive the lorry themselves</li>
          </ul>

          <div class="bg-blue-50 border-4 border-blue-400 p-6 my-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
            <h4 class="text-lg font-black text-blue-700 mb-3">5-Ton Lorry Financing Benefits</h4>
            <ul class="text-gray-700 space-y-2">
              <li>Lower monthly installments (RM 1,500-2,500)</li>
              <li>Better fuel efficiency (8-12 km/liter)</li>
              <li>Easier to park and maneuver in urban areas</li>
              <li>Lower insurance and road tax costs</li>
              <li>Sufficient for 70% of SME logistics needs</li>
            </ul>
          </div>

          <h3 class="text-2xl font-bold text-navy-900 mt-8 mb-4">5-Ton Lorry Use Cases</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 my-6">
            <div class="bg-gray-50 border-3 border-navy-900 p-4" style="box-shadow: 4px 4px 0 #1E3A8A;">
              <div class="font-black text-navy-900 mb-2">Online Retailers</div>
              <p class="text-gray-700 text-sm">Delivering furniture, appliances, e-commerce packages within Klang Valley</p>
            </div>
            <div class="bg-gray-50 border-3 border-navy-900 p-4" style="box-shadow: 4px 4px 0 #1E3A8A;">
              <div class="font-black text-navy-900 mb-2">Construction Materials</div>
              <p class="text-gray-700 text-sm">Transporting tiles, cement, building supplies to residential projects</p>
            </div>
            <div class="bg-gray-50 border-3 border-navy-900 p-4" style="box-shadow: 4px 4px 0 #1E3A8A;">
              <div class="font-black text-navy-900 mb-2">Food & Beverage</div>
              <p class="text-gray-700 text-sm">Restaurant supplies, event catering, small-scale distribution</p>
            </div>
            <div class="bg-gray-50 border-3 border-navy-900 p-4" style="box-shadow: 4px 4px 0 #1E3A8A;">
              <div class="font-black text-navy-900 mb-2">Moving Services</div>
              <p class="text-gray-700 text-sm">Household moving, office relocation, student dormitory transfers</p>
            </div>
          </div>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            When to Choose a 10-Ton Lorry
          </h2>

          <h3 class="text-2xl font-bold text-navy-900 mt-8 mb-4">Ideal For:</h3>

          <ul>
            <li><strong>Port Haulage:</strong> Container transport from Port Klang to warehouses</li>
            <li><strong>Long-Distance Logistics:</strong> Inter-state deliveries maximizing cargo per trip</li>
            <li><strong>Heavy Manufacturing:</strong> Machinery, industrial equipment, bulk materials</li>
            <li><strong>Established SMEs:</strong> Businesses with consistent high-volume contracts</li>
            <li><strong>Fleet Operations:</strong> Companies adding capacity to existing logistics network</li>
          </ul>

          <div class="bg-green-50 border-4 border-green-400 p-6 my-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
            <h4 class="text-lg font-black text-green-700 mb-3">10-Ton Lorry Financing Benefits</h4>
            <ul class="text-gray-700 space-y-2">
              <li>Double the cargo capacity per trip</li>
              <li>Lower per-ton operating costs at full capacity</li>
              <li>Better suited for Port Klang container transport</li>
              <li>Higher revenue potential per delivery</li>
              <li>Future-proof for business growth</li>
            </ul>
          </div>

          <h3 class="text-2xl font-bold text-navy-900 mt-8 mb-4">10-Ton Lorry Use Cases</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 my-6">
            <div class="bg-gray-50 border-3 border-navy-900 p-4" style="box-shadow: 4px 4px 0 #1E3A8A;">
              <div class="font-black text-navy-900 mb-2">Container Transport</div>
              <p class="text-gray-700 text-sm">20-foot container haulage from Port Klang to inland warehouses</p>
            </div>
            <div class="bg-gray-50 border-3 border-navy-900 p-4" style="box-shadow: 4px 4px 0 #1E3A8A;">
              <div class="font-black text-navy-900 mb-2">Industrial Materials</div>
              <p class="text-gray-700 text-sm">Steel, construction materials, heavy equipment to manufacturing sites</p>
            </div>
            <div class="bg-gray-50 border-3 border-navy-900 p-4" style="box-shadow: 4px 4px 0 #1E3A8A;">
              <div class="font-black text-navy-900 mb-2">Wholesale Distribution</div>
              <p class="text-gray-700 text-sm">Large-scale FMCG, retail stock replenishment, regional distribution</p>
            </div>
            <div class="bg-gray-50 border-3 border-navy-900 p-4" style="box-shadow: 4px 4px 0 #1E3A8A;">
              <div class="font-black text-navy-900 mb-2">Cross-Border Transport</div>
              <p class="text-gray-700 text-sm">Malaysia-Singapore-Thailand corridor commercial cargo</p>
            </div>
          </div>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Financing Considerations by Lorry Size
          </h2>

          <h3 class="text-2xl font-bold text-navy-900 mt-8 mb-4">Interest Rates & Loan Amounts</h3>

          <div class="bg-yellow-50 border-4 border-yellow-400 p-6 my-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
            <h4 class="text-lg font-black text-yellow-700 mb-3">Financing Rate Comparison</h4>
            <table class="w-full text-gray-700">
              <thead>
                <tr class="border-b-2 border-navy-900">
                  <th class="text-left py-2">Lorry Size</th>
                  <th class="text-right py-2">Loan Amount</th>
                  <th class="text-right py-2">Interest Rate</th>
                  <th class="text-right py-2">Monthly (7yr)</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-gray-300">
                  <td class="py-2">5-Ton (New)</td>
                  <td class="text-right">RM 120,000</td>
                  <td class="text-right">3.0% p.a.</td>
                  <td class="text-right font-bold">RM 1,817</td>
                </tr>
                <tr class="border-b border-gray-300 bg-gray-50">
                  <td class="py-2">5-Ton (Used)</td>
                  <td class="text-right">RM 60,000</td>
                  <td class="text-right">3.5% p.a.</td>
                  <td class="text-right font-bold">RM 1,006</td>
                </tr>
                <tr class="border-b border-gray-300">
                  <td class="py-2">10-Ton (New)</td>
                  <td class="text-right">RM 200,000</td>
                  <td class="text-right">2.88% p.a.</td>
                  <td class="text-right font-bold">RM 2,826</td>
                </tr>
                <tr>
                  <td class="py-2">10-Ton (Used)</td>
                  <td class="text-right">RM 100,000</td>
                  <td class="text-right">3.3% p.a.</td>
                  <td class="text-right font-bold">RM 1,533</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3 class="text-2xl font-bold text-navy-900 mt-8 mb-4">Diesel Price Impact Analysis</h3>

          <p>
            With diesel at RM 3.35/litre (up 55% from June 2024), fuel efficiency becomes critical. SKDS 2.0 subsidy eligibility depends on proper documentation and fleet registration.
          </p>

          <div class="bg-red-50 border-4 border-red-400 p-6 my-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
            <h4 class="text-lg font-black text-red-700 mb-3">Monthly Fuel Cost Comparison (2,000 km/month)</h4>
            <ul class="text-gray-700 space-y-2">
              <li><strong>5-Ton (10 km/L):</strong> 200 liters × RM 3.35 = RM 670/month</li>
              <li><strong>10-Ton (6.5 km/L):</strong> 308 liters × RM 3.35 = RM 1,032/month</li>
              <li><strong>Annual Difference:</strong> RM 4,344 more fuel for 10-ton</li>
              <li><strong>Break-Even:</strong> If 10-ton carries 2× cargo, fuel cost per kg is lower</li>
            </ul>
          </div>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Decision Framework: Which Lorry for Your SME?
          </h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-8">
            <div class="bg-blue-50 border-4 border-blue-400 p-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
              <h4 class="text-xl font-black text-blue-700 mb-4">Choose 5-Ton If:</h4>
              <ul class="text-gray-700 space-y-3">
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-blue-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Operating within cities/Klang Valley</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-blue-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Cargo typically under 3 tons per trip</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-blue-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Multiple delivery stops per route</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-blue-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Starting or expanding SME fleet</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-blue-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Monthly installment budget under RM 2,500</span>
                </li>
              </ul>
            </div>
            <div class="bg-green-50 border-4 border-green-400 p-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
              <h4 class="text-xl font-black text-green-700 mb-4">Choose 10-Ton If:</h4>
              <ul class="text-gray-700 space-y-3">
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Port Klang haulage or long-distance routes</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Cargo consistently 5+ tons per trip</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Point-to-point delivery (few stops)</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Established business with stable contracts</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                  <span>Can handle RM 2,500-4,000 monthly installment</span>
                </li>
              </ul>
            </div>
          </div>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Frequently Asked Questions
          </h2>

          <div class="space-y-6 my-8">
            {faqs.map((faq) => (
              <div class="bg-gray-50 border-3 border-navy-900 p-6" style="box-shadow: 4px 4px 0 #1E3A8A;">
                <h3 class="font-bold text-lg text-navy-900 mb-2">{faq.question}</h3>
                <p class="text-gray-700">{faq.answer}</p>
              </div>
            ))}
          </div>

        </div>

        <aside class="lg:col-span-1">
          <div class="sticky top-24 space-y-6">

            <div class="bg-navy-900 border-4 border-yellow-400 p-6" style="box-shadow: 8px 8px 0 rgba(250, 204, 21, 0.4);">
              <h3 class="text-xl font-black text-yellow-400 mb-4" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
                Finance Your Lorry Today
              </h3>
              <ul class="space-y-2 text-white text-sm mb-6">
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>0% down payment available</span>
                </li>
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>fast approval</span>
                </li>
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>5-ton & 10-ton lorries</span>
                </li>
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>New & used lorries</span>
                </li>
              </ul>
              <CTAButton
                text="Get Quote Now"
                link={COMPANY_INFO.whatsapp.link}
                variant="accent"
                size="large"
                icon="whatsapp"
                fullWidth={true}
              />
            </div>

            <div class="bg-white border-4 border-navy-900 p-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
              <h3 class="text-lg font-black text-navy-900 mb-4" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
                Quick Calculator
              </h3>
              <div class="space-y-4">
                <div>
                  <label class="text-sm font-bold text-gray-700">Lorry Price (RM)</label>
                  <input type="text" value="120,000" class="w-full border-2 border-navy-900 p-2 mt-1" readonly />
                </div>
                <div>
                  <label class="text-sm font-bold text-gray-700">Down Payment</label>
                  <input type="text" value="0%" class="w-full border-2 border-navy-900 p-2 mt-1" readonly />
                </div>
                <div>
                  <label class="text-sm font-bold text-gray-700">Tenure</label>
                  <select class="w-full border-2 border-navy-900 p-2 mt-1">
                    <option>5 Years</option>
                    <option selected>7 Years</option>
                    <option>9 Years</option>
                  </select>
                </div>
                <div class="bg-yellow-400 border-2 border-navy-900 p-3 text-center">
                  <div class="text-sm text-navy-900/70">Est. Monthly</div>
                  <div class="text-2xl font-black text-navy-900">RM 1,817</div>
                </div>
                <a href="/en/calculator" class="block text-center text-navy-900 font-bold hover:text-yellow-600 text-sm">
                  Full Calculator →
                </a>
              </div>
            </div>

            <div class="bg-gray-50 border-4 border-navy-900 p-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
              <h3 class="text-lg font-black text-navy-900 mb-4" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
                Related Topics
              </h3>
              <ul class="space-y-2">
                <li>
                  <a href="/en/blog/lorry-fleet-expansion-strategy" class="flex items-center justify-between py-2 text-gray-700 hover:text-yellow-600 transition-colors border-b border-gray-200 last:border-0">
                    <span class="font-medium">Fleet Expansion</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="/en/blog/logistics-cash-flow-lorry-installments" class="flex items-center justify-between py-2 text-gray-700 hover:text-yellow-600 transition-colors border-b border-gray-200 last:border-0">
                    <span class="font-medium">Cash Flow Management</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="/en/blog/diesel-price-lorry-financing-malaysia" class="flex items-center justify-between py-2 text-gray-700 hover:text-yellow-600 transition-colors border-b border-gray-200 last:border-0">
                    <span class="font-medium">Diesel Price Impact</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

          </div>
        </aside>
      </div>
    </div>
  </article>

  <section class="section bg-navy-900">
    <div class="container-custom text-center">
      <h2 class="text-3xl md:text-4xl font-black text-yellow-400 mb-4" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
        Not Sure Which Lorry Size?
      </h2>
      <p class="text-xl text-white mb-8 max-w-2xl mx-auto">
        Our experts can analyze your business needs and recommend the best financing option for your SME.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <CTAButton
          text="Get Free Consultation"
          link={COMPANY_INFO.whatsapp.link}
          variant="accent"
          size="large"
          icon="whatsapp"
        />
        <CTAButton
          text="Use Lorry Calculator"
          link="/en/calculator"
          variant="outline-white"
          size="large"
        />
      </div>
    </div>
  </section>
</BaseLayout>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  .container-custom { @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8; }
  .section { @apply py-16 md:py-20; }
  .bg-navy-900 { background-color: #0F172A; }
  .text-navy-900 { color: #0F172A; }
  .border-navy-900 { border-color: #0F172A; }
  .badge-brutalist { @apply inline-block px-3 py-1 font-black uppercase bg-yellow-400 text-navy-900 border-2 border-navy-900; box-shadow: 2px 2px 0 #1E3A8A; }
</style>
