---
/**
 * Cross-Border Lorry Financing: Singapore-Thailand Route Requirements
 * Persona: Logistics Lee - Commercial Lorry Financing
 * Category: Lorry Financing
 */

import BaseLayout from '../../../layouts/BaseLayout.astro';
import Breadcrumbs from '../../../components/Breadcrumbs.astro';
import CTAButton from '../../../components/CTAButton.astro';
import { COMPANY_INFO } from '../../../utils/constants';

const lang = 'en';
const category = 'Lorry Financing';
const slug = 'cross-border-lorry-financing-singapore-thailand';

// Breadcrumb navigation
const breadcrumbItems = [
  { label: 'Home', href: '/en' },
  { label: 'Blog', href: '/en/blog' },
  { label: 'Cross-Border Lorry Financing Guide', href: `/en/blog/${slug}` },
];

// Blog metadata
const meta = {
  title: 'Cross-Border Lorry Financing: Singapore-Thailand Route Requirements',
  description: 'Complete guide to financing lorries for Malaysia-Singapore-Thailand cross-border logistics. Learn about ASEAN Customs Transit System, APAD permits, and border requirements for 2025.',
  publishDate: '2025-01-23',
  author: 'Ing Heng Credit Team',
  readTime: 8,
};

// Schema markup for Article
const articleSchema = {
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": meta.title,
  "description": meta.description,
  "datePublished": meta.publishDate,
  "author": {
    "@type": "Organization",
    "name": meta.author
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ing Heng Credit & Leasing Sdn Bhd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.inghengcredit.com/logo.png"
    }
  }
};

// Key data points from research
const keyFacts = [
  {
    icon: '🚛',
    title: 'ASEAN Customs Transit System',
    description: 'Single electronic declaration for multi-country truck moves launching April 2025'
  },
  {
    icon: '⏱️',
    title: 'Border Clearance &lt;30 Minutes',
    description: 'Thailand-Malaysia-Singapore pilot program enables faster crossings'
  },
  {
    icon: '📄',
    title: 'APAD Permit Required',
    description: 'Valid goods vehicle license mandatory for cross-border operations'
  },
  {
    icon: '💰',
    title: 'Growing Demand',
    description: 'ASEAN Express rail (9-day China transit) drives first-mile/last-mile trucking needs'
  }
];

// Financing requirements table
const financingRequirements = [
  { requirement: 'APAD License', description: 'Valid goods vehicle permit for Malaysia-Singapore-Thailand routes', priority: 'Mandatory' },
  { requirement: 'Vehicle Age', description: 'Maximum 10 years for Singapore operations, 15 years for Thailand', priority: 'Critical' },
  { requirement: 'Insurance Coverage', description: 'Comprehensive regional insurance covering all 3 countries', priority: 'Mandatory' },
  { requirement: 'JPJ Compliance', description: 'Valid road tax and PUSPAKOM inspection (every 6 months)', priority: 'Mandatory' },
  { requirement: 'GPS Tracking', description: 'APAD-compliant GPS system installed and operational', priority: 'Recommended' },
  { requirement: 'Diesel Subsidy', description: 'SKDS 2.0 fleet card for subsidized diesel (Peninsular Malaysia)', priority: 'Recommended' }
];

// Route comparison
const routes = [
  { route: 'Malaysia-Singapore', distance: '350km', clearanceTime: '&lt;30 minutes', demand: 'High', requirements: 'VEP, ASEAN Declaration' },
  { route: 'Malaysia-Thailand', distance: '500km+', clearanceTime: '&lt;45 minutes', demand: 'Growing', requirements: 'ASEAN Declaration, Border Permit' },
  { route: 'Singapore-Thailand (via Malaysia)', distance: '850km+', clearanceTime: '&lt;2 hours', demand: 'Emerging', requirements: 'VEP, ASEAN Declaration, Border Permits' }
];
---

<BaseLayout
  title={meta.title}
  description={meta.description}
  lang={lang}
  keywords={[
    'cross-border lorry financing',
    'Singapore lorry financing',
    'Thailand truck financing',
    'ASEAN logistics lorry',
    'APAD permit lorry',
    'international truck financing Malaysia',
    'prime mover financing cross-border',
    'ASEAN Customs Transit System'
  ]}
>
  <!-- Schema Markup -->
  <script type="application/ld+json" set:html={JSON.stringify(articleSchema)} />

  <!-- Breadcrumbs -->
  <section class="bg-gray-50 border-b border-gray-200">
    <div class="container-custom">
      <Breadcrumbs items={breadcrumbItems} />
    </div>
  </section>

  <!-- Hero Section -->
  <section class="section bg-navy-900">
    <div class="container-custom max-w-4xl mx-auto text-center">
      <span class="inline-block bg-yellow-400 text-navy-900 px-4 py-2 text-sm font-black uppercase border-2 border-yellow-400 mb-6" style="box-shadow: 4px 4px 0 #1E3A8A;">
        Lorry Financing Guide
      </span>
      <h1 class="text-4xl md:text-6xl font-black text-white mb-6 tracking-tight" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
        Cross-Border Lorry Financing: Singapore-Thailand Route Requirements
      </h1>
      <p class="text-xl text-yellow-400 leading-relaxed mb-8 font-bold">
        Complete guide to financing lorries for Malaysia-Singapore-Thailand logistics operations. ASEAN Customs Transit System, APAD permits, and 2025 requirements.
      </p>
      <div class="flex flex-wrap justify-center gap-4 text-sm text-white">
        <div class="flex items-center gap-2">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
          <span>8 min read</span>
        </div>
        <div class="flex items-center gap-2">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
          </svg>
          <time datetime={meta.publishDate}>
            {new Date(meta.publishDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}
          </time>
        </div>
      </div>
    </div>
  </section>

  <!-- Key Facts Section -->
  <section class="section bg-white">
    <div class="container-custom">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-black text-navy-900 mb-4" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
          2025 Cross-Border Logistics Key Facts
        </h2>
        <p class="text-gray-600 text-lg">
          Essential updates for Malaysia-Singapore-Thailand corridor operators
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {keyFacts.map((fact) => (
          <div class="card-brutalist p-6 text-center">
            <div class="text-5xl mb-4">{fact.icon}</div>
            <h3 class="text-lg font-black text-navy-900 mb-2">{fact.title}</h3>
            <p class="text-gray-600 text-sm">{fact.description}</p>
          </div>
        ))}
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <section class="section">
    <div class="container-custom max-w-4xl mx-auto">
      <article class="prose prose-lg max-w-none">
        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 mb-8">
          <p class="text-navy-900 font-bold mb-0">
            <strong>Quick Summary:</strong> Cross-border lorry financing requires APAD permits, comprehensive insurance covering Singapore and Thailand, and compliance with ASEAN Customs Transit System launching April 2025.
          </p>
        </div>

        <h2 class="text-2xl font-black text-navy-900 mt-12 mb-6" style="font-family: 'Bebas Neue', sans-serif;">The ASEAN Corridor Opportunity</h2>

        <p class="text-gray-700 leading-relaxed mb-6">
          The Malaysia-Singapore-Thailand logistics corridor is experiencing unprecedented growth in 2024-2025. With Port Klang's record <strong>14.64 million TEUs</strong> in 2024 and the upcoming ASEAN Customs Transit System (April 2025), cross-border trucking demand is surging.
        </p>

        <p class="text-gray-700 leading-relaxed mb-6">
          For Malaysian logistics operators, this means new opportunities to expand routes beyond domestic borders. However, financing lorries for international operations requires additional compliance requirements compared to local vehicles.
        </p>

        <h3 class="text-xl font-black text-navy-900 mt-10 mb-4">ASEAN Customs Transit System (April 2025)</h3>

        <p class="text-gray-700 leading-relaxed mb-6">
          This game-changing development introduces a <strong>single electronic declaration</strong> for multi-country truck moves across Malaysia, Singapore, and Thailand. Key benefits:
        </p>

        <ul class="list-disc pl-6 text-gray-700 mb-6 space-y-2">
          <li>Reduced paperwork (one declaration vs. multiple per country)</li>
          <li>Faster border clearance times</li>
          <li>Improved efficiency for perishable cargo</li>
          <li>Better planning and scheduling accuracy</li>
        </ul>

        <div class="bg-blue-50 border-l-4 border-blue-400 p-6 mb-8">
          <p class="text-navy-900 font-bold mb-0">
            <strong>Impact:</strong> The ASEAN Express rail service (launched June 2024) already reduced China transit time from 14-21 days (sea) to 9 days (rail). This drives increased demand for first-mile and last-mile trucking connections.
          </p>
        </div>

        <h2 class="text-2xl font-black text-navy-900 mt-12 mb-6" style="font-family: 'Bebas Neue', sans-serif;">Cross-Border Financing Requirements</h2>

        <p class="text-gray-700 leading-relaxed mb-6">
          Financing lorries for international routes requires meeting stricter criteria compared to domestic vehicles. Here's what you need to know:
        </p>

        <h3 class="text-xl font-black text-navy-900 mt-10 mb-4">1. APAD Permit (Mandatory)</h3>

        <p class="text-gray-700 leading-relaxed mb-6">
          The <strong>Land Public Transport Agency (APAD)</strong> permit is non-negotiable for cross-border operations. Your financed lorry must have:
        </p>

        <ul class="list-disc pl-6 text-gray-700 mb-6 space-y-2">
          <li>Valid goods vehicle license (lesen kenderaan barang)</li>
          <li>International coverage (Singapore-Thailand routes)</li>
          <li>Annual renewal with updated documentation</li>
        </ul>

        <h3 class="text-xl font-black text-navy-900 mt-10 mb-4">2. Vehicle Age Restrictions</h3>

        <p class="text-gray-700 leading-relaxed mb-6">
          Different countries have varying age limits for foreign-registered lorries:
        </p>

        <ul class="list-disc pl-6 text-gray-700 mb-6 space-y-2">
          <li><strong>Singapore:</strong> Maximum 10 years from year of manufacture</li>
          <li><strong>Thailand:</strong> Maximum 15 years from year of manufacture</li>
          <li><strong>Malaysia:</strong> No specific age limit for APAD permit</li>
        </ul>

        <p class="text-gray-700 leading-relaxed mb-6">
          <em>Financing Tip:</em> When applying for lorry financing, consider residual value and expected operational lifespan. Newer lorries qualify for longer financing tenures and better interest rates.
        </p>

        <h3 class="text-xl font-black text-navy-900 mt-10 mb-4">3. Comprehensive Regional Insurance</h3>

        <p class="text-gray-700 leading-relaxed mb-6">
          Your financed lorry must have insurance coverage valid in all three countries:
        </p>

        <ul class="list-disc pl-6 text-gray-700 mb-6 space-y-2">
          <li>Third-party coverage minimum requirements per country</li>
          <li>Cargo insurance for cross-border goods transport</li>
          <li>Breakdown coverage across Malaysia-Singapore-Thailand</li>
        </ul>

        <h2 class="text-2xl font-black text-navy-900 mt-12 mb-6" style="font-family: 'Bebas Neue', sans-serif;">Route Comparison & Demand</h2>

        <div class="overflow-x-auto mb-8">
          <table class="w-full border-collapse border-2 border-navy-900">
            <thead>
              <tr class="bg-navy-900 text-white">
                <th class="p-4 text-left font-bold border border-navy-900">Route</th>
                <th class="p-4 text-left font-bold border border-navy-900">Distance</th>
                <th class="p-4 text-left font-bold border border-navy-900">Clearance Time</th>
                <th class="p-4 text-left font-bold border border-navy-900">Demand</th>
                <th class="p-4 text-left font-bold border border-navy-900">Requirements</th>
              </tr>
            </thead>
            <tbody>
              {routes.map((route, index) => (
                <tr class={index % 2 === 0 ? 'bg-white' : 'bg-gray-50'}>
                  <td class="p-4 border border-gray-300 font-bold">{route.route}</td>
                  <td class="p-4 border border-gray-300">{route.distance}</td>
                  <td class="p-4 border border-gray-300">{route.clearanceTime}</td>
                  <td class="p-4 border border-gray-300">
                    <span class={`inline-block px-3 py-1 text-xs font-bold ${
                      route.demand === 'High' ? 'bg-green-100 text-green-800' :
                      route.demand === 'Growing' ? 'bg-yellow-100 text-yellow-800' :
                      'bg-blue-100 text-blue-800'
                    }`}>
                      {route.demand}
                    </span>
                  </td>
                  <td class="p-4 border border-gray-300">{route.requirements}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        <h2 class="text-2xl font-black text-navy-900 mt-12 mb-6" style="font-family: 'Bebas Neue', sans-serif;">SKDS 2.0 Diesel Subsidy for Cross-Border</h2>

        <p class="text-gray-700 leading-relaxed mb-6">
          Since diesel prices increased to <strong>RM3.35/litre</strong> in Peninsular Malaysia (June 2024), cross-border operators can benefit from the SKDS 2.0 fleet card system:
        </p>

        <ul class="list-disc pl-6 text-gray-700 mb-6 space-y-2">
          <li>Access to subsidized diesel at approved stations in Malaysia</li>
          <li>Reduced fuel costs for domestic portions of cross-border routes</li>
          <li>Application requires commercial vehicle documentation</li>
          <li>Eligibility: Registered logistics companies with goods transportation operations</li>
        </ul>

        <div class="bg-green-50 border-l-4 border-green-400 p-6 mb-8">
          <p class="text-navy-900 font-bold mb-0">
            <strong>Cost Savings:</strong> With SKDS 2.0, eligible operators can access diesel below market rates, significantly reducing operating costs for the Malaysian portion of cross-border routes.
          </p>
        </div>

        <h2 class="text-2xl font-black text-navy-900 mt-12 mb-6" style="font-family: 'Bebas Neue', sans-serif;">Financing Considerations for Cross-Border Lorries</h2>

        <h3 class="text-xl font-black text-navy-900 mt-10 mb-4">1. Choose the Right Lorry Type</h3>

        <p class="text-gray-700 leading-relaxed mb-6">
          Consider route characteristics when selecting your financed vehicle:
        </p>

        <ul class="list-disc pl-6 text-gray-700 mb-6 space-y-2">
          <li><strong>Prime Movers:</strong> Best for long-haul Malaysia-Thailand routes with container loads</li>
          <li><strong>5-Ton Lorries:</strong> Ideal for Malaysia-Singapore frequent trips with lighter cargo</li>
          <li><strong>10-Ton Lorries:</strong> Maximum capacity for regional distribution</li>
        </ul>

        <h3 class="text-xl font-black text-navy-900 mt-10 mb-4">2. Financing Tenure vs. Vehicle Age</h3>

        <p class="text-gray-700 leading-relaxed mb-6">
          Singapore's 10-year age limit means your financing tenure should account for this restriction. A typical 7-year hire purchase term ensures your lorry remains compliant throughout the financing period.
        </p>

        <h3 class="text-xl font-black text-navy-900 mt-10 mb-4">3. Maintenance Reserve</h3>

        <p class="text-gray-700 leading-relaxed mb-6">
          Cross-border operations increase wear and tear. Structure your financing to include a maintenance reserve for:
        </p>

        <ul class="list-disc pl-6 text-gray-700 mb-6 space-y-2">
          <li>PUSPAKOM inspections (every 6 months mandatory)</li>
          <li>Tire replacements (higher mileage on international routes)</li>
          <li>Border facility fees and tolls</li>
        </ul>

        <h2 class="text-2xl font-black text-navy-900 mt-12 mb-6" style="font-family: 'Bebas Neue', sans-serif;">Why Choose Ing Heng Credit for Cross-Border Lorry Financing?</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
          <div class="card-brutalist p-6">
            <h3 class="text-lg font-black text-navy-900 mb-3">Fast Approval (72 Hours)</h3>
            <p class="text-gray-600 text-sm">Time-sensitive cross-border contracts require quick financing decisions.</p>
          </div>
          <div class="card-brutalist p-6">
            <h3 class="text-lg font-black text-navy-900 mb-3">APAD Documentation Support</h3>
            <p class="text-gray-600 text-sm">We understand cross-border requirements and guide your application.</p>
          </div>
          <div class="card-brutalist p-6">
            <h3 class="text-lg font-black text-navy-900 mb-3">0% Down Payment Available</h3>
            <p class="text-gray-600 text-sm">Preserve cash flow for insurance, permits, and initial operations.</p>
          </div>
          <div class="card-brutalist p-6">
            <h3 class="text-lg font-black text-navy-900 mb-3">Flexible Repayment</h3>
            <p class="text-gray-600 text-sm">Structure installments around cross-border payment cycles (30-60-90 days).</p>
          </div>
        </div>

        <h2 class="text-2xl font-black text-navy-900 mt-12 mb-6" style="font-family: 'Bebas Neue', sans-serif;">Get Started: Cross-Border Lorry Financing Checklist</h2>

        <p class="text-gray-700 leading-relaxed mb-6">
          Before applying for lorry financing for Singapore-Thailand routes, prepare:
        </p>

        <ol class="list-decimal pl-6 text-gray-700 mb-6 space-y-2">
          <li>Valid APAD permit application or renewal</li>
          <li>Business registration (SSM) with logistics operations</li>
          <li>PUSPAKOM inspection report (PG11A for goods vehicles)</li>
          <li>Insurance quotations covering Malaysia-Singapore-Thailand</li>
          <li>Financial statements (bank statements, tax returns)</li>
          <li>Route projections and contracts (if available)</li>
        </ol>

      </article>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section bg-gradient-to-r from-navy-900 to-navy-700 text-white">
    <div class="container-custom text-center max-w-4xl mx-auto">
      <h2 class="text-3xl md:text-4xl font-bold mb-6">
        Ready to Expand Your Cross-Border Logistics Fleet?
      </h2>
      <p class="text-xl mb-8 opacity-90">
        Get approved in 72 hours with 0% down payment options. We specialize in financing lorries for Malaysia-Singapore-Thailand routes.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <CTAButton
          text="WhatsApp Us Now"
          link={COMPANY_INFO.whatsapp.link}
          variant="accent"
          size="large"
          icon="whatsapp"
        />
        <CTAButton
          text="Get Free Quote"
          link="/en/contact"
          variant="outline-white"
          size="large"
        />
      </div>
      <p class="mt-6 text-sm opacity-75">
        Or call us: <a href={`tel:${COMPANY_INFO.phone.international}`} class="underline hover:text-yellow-400">{COMPANY_INFO.phone.display}</a>
      </p>
    </div>
  </section>
</BaseLayout>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section {
    @apply py-16 md:py-20;
  }

  /* Brutalist Card */
  .card-brutalist {
    @apply bg-white overflow-hidden border-4 border-navy-900;
    box-shadow: 8px 8px 0 #1E3A8A;
    transition: all 0.3s ease;
  }

  .card-brutalist:hover {
    transform: translate(4px, 4px);
    box-shadow: 4px 4px 0 #1E3A8A;
  }

  /* Navy color class */
  .bg-navy-900 {
    background-color: #0F172A;
  }

  .text-navy-900 {
    color: #0F172A;
  }

  .border-navy-900 {
    border-color: #0F172A;
  }
</style>
