---
/**
 * Blog Post: Westports Expansion Prime Mover Financing
 * URL: /en/blog/westports-expansion-prime-mover-financing
 * Category: Prime Mover Financing
 * Focus: Port Klang expansion opportunities and fleet financing
 */

import BaseLayout from '../../../layouts/BaseLayout.astro';
import Breadcrumbs from '../../../components/Breadcrumbs.astro';
import CTAButton from '../../../components/CTAButton.astro';
import { COMPANY_INFO } from '../../../utils/constants';
import { generateFAQSchema } from '../../../utils/schema';

const lang = 'en';

// Breadcrumbs
const breadcrumbItems = [
  { label: 'Home', href: '/en' },
  { label: 'Blog', href: '/en/blog' },
  { label: 'Prime Mover Financing', href: '/en/blog/category/prime-mover-financing' },
  { label: 'Westports Expansion Guide', href: '/en/blog/westports-expansion-prime-mover-financing' }
];

// FAQs
const faqs = [
  {
    question: 'How will Westports expansion affect prime mover demand?',
    answer: 'Westports expansion from 14M to 28M TEUs by 2028 will double container handling capacity, creating significant demand for prime movers. Hauliers who expand their fleets now can secure preferred status with shipping lines and long-term contracts.'
  },
  {
    question: 'What is the minimum down payment for prime mover financing during expansion?',
    answer: 'Ing Heng Credit offers 0% down payment for qualified applicants. This allows hauliers to preserve cash flow for operations, driver recruitment, and GPS compliance systems while expanding their fleet.'
  },
  {
    question: 'How fast can I get approved for prime mover financing?',
    answer: 'We provide approval quickly for complete applications. With Westports expansion creating urgency, fast financing helps you secure contracts before competitors. WhatsApp your documents for immediate processing.'
  },
  {
    question: 'Can new haulage companies get prime mover financing?',
    answer: 'Yes! We finance new companies entering the Port Klang haulage market. Requirements include company registration (SSM), bank statements, and director IC. We work with businesses of all sizes to help them grow.'
  },
  {
    question: 'What is the loan tenure for prime mover financing?',
    answer: 'Prime mover financing tenure extends up to 7 years (84 months). Longer tenure means lower monthly payments, helping you manage cash flow while building your fleet for Westports expansion opportunities.'
  }
];

// Schema markup
const articleSchema = {
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Westports Expansion to 28M TEUs: Prime Mover Financing Guide for Hauliers",
  "description": "Port Klang's Westports expansion doubles capacity to 28M TEUs by 2028. Learn how to finance prime movers to secure shipping line contracts and grow your haulage business.",
  "author": {
    "@type": "Organization",
    "name": "Ing Heng Credit & Leasing Sdn Bhd"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ing Heng Credit & Leasing Sdn Bhd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.inghengcredit.com/logo.png"
    }
  },
  "datePublished": "2025-01-23",
  "dateModified": "2025-01-23",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.inghengcredit.com/en/blog/westports-expansion-prime-mover-financing"
  }
};

const articleDate = '2025-01-23';
---

<BaseLayout
  title="Westports Expansion to 28M TEUs: Prime Mover Financing Guide | Ing Heng Credit"
  description="Port Klang's Westports expansion doubles capacity to 28M TEUs by 2028. Finance your prime mover fleet with 0% down payment, fast approval, and rates from 2.88% p.a."
  lang={lang}
  keywords={[
    'Westports expansion',
    'Port Klang prime mover financing',
    'container haulage financing Malaysia',
    'prime mover loan 0% down payment',
    'shipping line contracts',
    'container terminal expansion',
    'fleet financing Port Klang'
  ]}
>
  <script type="application/ld+json" set:html={JSON.stringify(articleSchema)} />
  <script type="application/ld+json" set:html={JSON.stringify(generateFAQSchema(faqs))} />

  <!-- Breadcrumbs -->
  <section class="bg-gray-50 border-b border-gray-200">
    <div class="container-custom">
      <Breadcrumbs items={breadcrumbItems} />
    </div>
  </section>

  <!-- Article Header -->
  <section class="section bg-navy-900">
    <div class="container-custom">
      <div class="max-w-4xl mx-auto">
        <!-- Tags -->
        <div class="flex flex-wrap gap-2 mb-6">
          <a href="/en/blog/category/prime-mover-financing" class="badge-brutalist text-xs hover:bg-yellow-300 transition-colors">
            Prime Mover Financing
          </a>
          <span class="badge-brutalist bg-green-400 text-xs">Port Klang Expansion</span>
          <span class="badge-brutalist bg-blue-400 text-xs">Growth Opportunity</span>
        </div>

        <h1 class="text-4xl md:text-5xl lg:text-6xl font-black text-white mb-6 leading-tight" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
          Westports Expansion to <span class="text-yellow-400">28M TEUs</span>: Your Prime Mover Financing Guide
        </h1>

        <p class="text-xl text-gray-300 mb-8 leading-relaxed">
          Port Klang achieved a milestone in 2024, ranking as the world's 10th busiest container port. With Westports investing RM 12.6 billion to double capacity by 2028, hauliers who expand now can secure long-term shipping line contracts.
        </p>

        <!-- Article Meta -->
        <div class="flex flex-wrap items-center gap-6 text-gray-400 text-sm border-t border-white/20 pt-6">
          <div class="flex items-center gap-2">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
            </svg>
            <span>Updated {new Date(articleDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}</span>
          </div>
          <div class="flex items-center gap-2">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
            </svg>
            <span>10 min read</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Key Stats Bar -->
  <section class="bg-yellow-400 border-y-4 border-navy-900">
    <div class="container-custom py-6">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
        <div>
          <div class="text-2xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif;">
            14M to 28M TEUs
          </div>
          <div class="text-sm font-bold text-navy-900/70">Westports Capacity by 2028</div>
        </div>
        <div>
          <div class="text-2xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif;">
            RM 12.6 Billion
          </div>
          <div class="text-sm font-bold text-navy-900/70">Investment Amount</div>
        </div>
        <div>
          <div class="text-2xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif;">
            From 2.88% p.a.
          </div>
          <div class="text-sm font-bold text-navy-900/70">Financing Rate</div>
        </div>
        <div>
          <div class="text-2xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif;">
            0% Down Payment
          </div>
          <div class="text-sm font-bold text-navy-900/70">Qualified Applicants</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Article Content -->
  <article class="section bg-white">
    <div class="container-custom">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
        <!-- Main Content -->
        <div class="lg:col-span-2 prose prose-lg max-w-none">

          <h2 class="text-3xl font-black text-navy-900" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Westports 2: A Game-Changer for Container Hauliers
          </h2>

          <p>
            In September 2024, Westports launched its RM 12.6 billion expansion project that will transform Port Klang's container handling capabilities. The expansion will double capacity from <strong>14 million to 28 million TEUs by 2028</strong>, creating unprecedented opportunities for hauliers.
          </p>

          <p>
            For container hauliers, this expansion means:
          </p>

          <ul>
            <li><strong>Doubled haulage demand</strong> - More containers = more prime movers needed</li>
            <li><strong>Long-term contracts</strong> - Secure preferred haulier status with shipping lines early</li>
            <li><strong>Fleet expansion opportunities</strong> - Growing demand requires more equipment</li>
            <li><strong>Competitive advantage</strong> - First movers get the best contracts</li>
          </ul>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Port Klang's 2024 Achievement: Top 10 Globally
          </h2>

          <p>
            Port Klang achieved a historic milestone in 2024 by becoming the <strong>world's 10th busiest container port</strong>, handling 14.64 million TEUs (up 4.1% from 2023). Westports alone handled 10.98 million TEUs, a record high.
          </p>

          <div class="bg-gray-50 border-4 border-navy-900 p-6 my-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
            <h3 class="text-xl font-black text-navy-900 mb-4" style="font-family: 'Bebas Neue', sans-serif;">
              2024 Milestones
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li class="flex items-start gap-3">
                <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span>Ranked <strong>10th globally</strong> among busiest container ports (up from 13th)</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span>Westports handled <strong>10.98 million TEUs</strong> in 2024 (record high)</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span><strong>4.8 km</strong> additional quay length (CT10-CT17)</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span>Concession extended until <strong>2082</strong> (58-year extension)</span>
              </li>
            </ul>
          </div>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Financing Your Fleet Expansion
          </h2>

          <p>
            To capitalize on Westports expansion, you need the right equipment. Ing Heng Credit makes prime mover financing accessible with:
          </p>

          <div class="space-y-6 my-8">
            <div class="flex gap-4">
              <div class="w-12 h-12 bg-yellow-400 border-3 border-navy-900 flex items-center justify-center flex-shrink-0 font-black text-xl" style="box-shadow: 3px 3px 0 #1E3A8A;">
                1
              </div>
              <div>
                <h4 class="font-bold text-lg mb-1">0% Down Payment</h4>
                <p class="text-gray-600">Preserve your cash flow for operations, driver recruitment, and GPS compliance while expanding your fleet.</p>
              </div>
            </div>
            <div class="flex gap-4">
              <div class="w-12 h-12 bg-yellow-400 border-3 border-navy-900 flex items-center justify-center flex-shrink-0 font-black text-xl" style="box-shadow: 3px 3px 0 #1E3A8A;">
                2
              </div>
              <div>
                <h4 class="font-bold text-lg mb-1">fast approval</h4>
                <p class="text-gray-600">Fast financing helps you secure contracts before competitors. WhatsApp your documents for immediate processing.</p>
              </div>
            </div>
            <div class="flex gap-4">
              <div class="w-12 h-12 bg-yellow-400 border-3 border-navy-900 flex items-center justify-center flex-shrink-0 font-black text-xl" style="box-shadow: 3px 3px 0 #1E3A8A;">
                3
              </div>
              <div>
                <h4 class="font-bold text-lg mb-1">Up to 7 Years Tenure</h4>
                <p class="text-gray-600">Longer tenure means lower monthly payments, helping you manage cash flow while building your fleet.</p>
              </div>
            </div>
            <div class="flex gap-4">
              <div class="w-12 h-12 bg-yellow-400 border-3 border-navy-900 flex items-center justify-center flex-shrink-0 font-black text-xl" style="box-shadow: 3px 3px 0 #1E3A8A;">
                4
              </div>
              <div>
                <h4 class="font-bold text-lg mb-1">Rates from 2.88% p.a.</h4>
                <p class="text-gray-600">Competitive flat rates help you maximize profitability while investing in growth.</p>
              </div>
            </div>
          </div>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Westports Expansion Timeline
          </h2>

          <div class="bg-gray-50 border-4 border-navy-900 p-6 my-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
            <h3 class="text-xl font-black text-navy-900 mb-4" style="font-family: 'Bebas Neue', sans-serif;">
              Phase 1 (CT10-13): Started Q3 2024
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li>CT10 operational: Q2 2027</li>
              <li>CT11 operational: Q2 2029</li>
              <li>Phase 2 (CT14-17): To follow</li>
            </ul>
            <p class="mt-4 text-sm font-bold text-navy-900">
              Action Item: Secure your financing now to be ready when new terminals open. Early movers get preferred haulier status.
            </p>
          </div>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Required Documents for Prime Mover Financing
          </h2>

          <div class="bg-gray-50 border-4 border-navy-900 p-6 my-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
            <h3 class="text-xl font-black text-navy-900 mb-4" style="font-family: 'Bebas Neue', sans-serif;">
              What You Need to Apply
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li class="flex items-start gap-3">
                <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span><strong>Company Registration (SSM)</strong> - Form 9 & 24/49</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span><strong>Bank Statements</strong> - Latest 3 months</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span><strong>IC Copy</strong> - MyKad of all directors</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                <span><strong>Prime Mover Quotation</strong> - From dealer or seller</span>
              </li>
            </ul>
          </div>

          <h2 class="text-3xl font-black text-navy-900 mt-12" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
            Frequently Asked Questions
          </h2>

          <div class="space-y-6 my-8">
            {faqs.map((faq) => (
              <div class="bg-gray-50 border-3 border-navy-900 p-6" style="box-shadow: 4px 4px 0 #1E3A8A;">
                <h3 class="font-bold text-lg text-navy-900 mb-2">{faq.question}</h3>
                <p class="text-gray-700">{faq.answer}</p>
              </div>
            ))}
          </div>

        </div>

        <!-- Sidebar -->
        <aside class="lg:col-span-1">
          <div class="sticky top-24 space-y-6">

            <!-- CTA Card -->
            <div class="bg-navy-900 border-4 border-yellow-400 p-6" style="box-shadow: 8px 8px 0 rgba(250, 204, 21, 0.4);">
              <h3 class="text-xl font-black text-yellow-400 mb-4" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
                Finance Your Prime Mover Fleet Today
              </h3>
              <ul class="space-y-2 text-white text-sm mb-6">
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>fast approval</span>
                </li>
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>0% down payment available</span>
                </li>
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>Rates from 2.88% p.a.</span>
                </li>
                <li class="flex items-center gap-2">
                  <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>Up to 7 years tenure</span>
                </li>
              </ul>
              <CTAButton
                text="WhatsApp Us Now"
                link={COMPANY_INFO.whatsapp.link}
                variant="accent"
                size="large"
                icon="whatsapp"
                fullWidth={true}
              />
              <p class="text-center text-sm text-gray-400 mt-4">
                Or call: <a href={`tel:${COMPANY_INFO.phone.international}`} class="text-yellow-400 hover:underline">{COMPANY_INFO.phone.display}</a>
              </p>
            </div>

            <!-- Key Considerations -->
            <div class="bg-white border-4 border-navy-900 p-6" style="box-shadow: 6px 6px 0 #1E3A8A;">
              <h3 class="text-lg font-black text-navy-900 mb-4" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
                Fleet Expansion Tips
              </h3>
              <ul class="space-y-2 text-sm text-gray-700">
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>Apply for SKDS 2.0 diesel subsidy cards</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>Install APAD-certified GPS tracking</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>Consider off-peak night operations</span>
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                  </svg>
                  <span>Invest in driver retention programs</span>
                </li>
              </ul>
            </div>

          </div>
        </aside>
      </div>
    </div>
  </article>

  <!-- Final CTA -->
  <section class="section bg-navy-900">
    <div class="container-custom text-center">
      <h2 class="text-3xl md:text-4xl font-black text-yellow-400 mb-4" style="font-family: 'Bebas Neue', sans-serif; text-transform: uppercase;">
        Ready to Expand Your Fleet for Westports Growth?
      </h2>
      <p class="text-xl text-white mb-8 max-w-2xl mx-auto">
        Don't miss the opportunity to secure long-term contracts as Port Klang doubles its capacity. Get approved in fasts with 0% down payment.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <CTAButton
          text="Get Free Quote"
          link={COMPANY_INFO.whatsapp.link}
          variant="accent"
          size="large"
          icon="whatsapp"
        />
        <CTAButton
          text="Calculate Payment"
          link="/en/calculator"
          variant="outline-white"
          size="large"
        />
      </div>
    </div>
  </section>
</BaseLayout>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section {
    @apply py-16 md:py-20;
  }

  .bg-navy-900 {
    background-color: #0F172A;
  }

  .text-navy-900 {
    color: #0F172A;
  }

  .border-navy-900 {
    border-color: #0F172A;
  }

  .badge-brutalist {
    @apply inline-block px-3 py-1 font-black uppercase;
    @apply bg-yellow-400 text-navy-900 border-2 border-navy-900;
    box-shadow: 2px 2px 0 #1E3A8A;
  }

  .prose h2 {
    @apply mt-12 mb-4;
  }

  .prose p {
    @apply mb-4 text-gray-700 leading-relaxed;
  }

  .prose ul {
    @apply my-4 space-y-2;
  }

  .prose li {
    @apply text-gray-700;
  }

  .prose strong {
    @apply text-navy-900;
  }
</style>
