SPAM URL CHECK REPORT
Generated: 2026-01-22T01:17:31.916Z
======================================================================

SUMMARY:
Spam URLs found (200 OK): 0
Spam URLs that are 404: 7
Other Errors: 0

SPAM URLs THAT ARE 404 (Should be removed from Google):
----------------------------------------------------------------------
1. https://www.inghengcredit.com/motor-insurance
2. https://www.inghengcredit.com/personal-insurance
3. https://www.inghengcredit.com/immediate-edge-review-in-the-uk-legit-or-a-scam-app-545
4. https://www.kreditloan.my/motor-insurance
5. https://www.kreditloan.my/personal-insurance
6. https://www.inghengcredit.my/motor-insurance
7. https://www.inghengcredit.my/personal-insurance

RECOMMENDATION:
----------------------------------------------------------------------
1. For 404 spam URLs: Submit removal request in Google Search Console
2. For 200 spam URLs: These pages exist and need to be deleted from the site
3. After deletion, request removal in Google Search Console

