<!DOCTYPE html><html lang="en" class="smooth-scroll"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.6"><!-- SEO Meta Tags --><!-- Primary Meta Tags --><title>Prime Mover Financing Maersk Contract - Fast Approval for World&#39;s Largest Shipping Line</title><meta name="title" content="Prime Mover Financing Maersk Contract - Fast Approval for World's Largest Shipping Line"><meta name="description" content="Secure prime mover financing specifically for your Maersk contract. Get 0% deposit approval in 24 hours and capitalize on premium rates from the world's largest container shipping company."><meta name="keywords" content="prime mover financing Maersk contract, Maersk container transport financing, prime mover loan Maersk agreement, Maersk freight contract financing Malaysia, container haulage Maersk financing, Maersk shipping line contract loan, prime mover financing shipping giant"><!-- Canonical URL --><link rel="canonical" href="https://ingheng-credit.vercel.app/en/blog/prime-mover-financing-maersk-contract/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://ingheng-credit.vercel.app/en/blog/prime-mover-financing-maersk-contract/"><meta property="og:title" content="Prime Mover Financing Maersk Contract - Fast Approval for World's Largest Shipping Line"><meta property="og:description" content="Secure prime mover financing specifically for your Maersk contract. Get 0% deposit approval in 24 hours and capitalize on premium rates from the world's largest container shipping company."><meta property="og:image" content="https://www.inghengcredit.com/images/og-default.jpg"><meta property="og:locale" content="en_MY"><meta property="og:site_name" content="Ing Heng Credit &#38; Leasing - Equipment Financing Malaysia"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://ingheng-credit.vercel.app/en/blog/prime-mover-financing-maersk-contract/"><meta name="twitter:title" content="Prime Mover Financing Maersk Contract - Fast Approval for World's Largest Shipping Line"><meta name="twitter:description" content="Secure prime mover financing specifically for your Maersk contract. Get 0% deposit approval in 24 hours and capitalize on premium rates from the world's largest container shipping company."><meta name="twitter:image" content="https://www.inghengcredit.com/images/og-default.jpg"><!-- Hreflang Links --><link rel="alternate" hreflang="en-MY" href="https://www.inghengcredit.com/en/blog/prime-mover-financing-maersk-contract"><link rel="alternate" hreflang="zh-Hans-MY" href="https://www.inghengcredit.com/zh/blog/prime-mover-financing-maersk-contract"><link rel="alternate" hreflang="ms-MY" href="https://www.inghengcredit.com/ms/blog/prime-mover-financing-maersk-contract"><link rel="alternate" hreflang="x-default" href="https://www.inghengcredit.com/en/blog/prime-mover-financing-maersk-contract"><!-- Additional Meta --><meta name="language" content="en"><meta name="revisit-after" content="7 days"><meta name="rating" content="general"><!-- Mobile Web App --><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="theme-color" content="#1e3a8a"><!-- Favicons - Optimized for Google Search Console --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><!-- Organization Schema --><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": [
    "FinancialService",
    "LocalBusiness"
  ],
  "name": "Ing Heng Credit & Leasing Sdn Bhd",
  "alternateName": "Ing Heng Credit",
  "url": "https://www.inghengcredit.com",
  "logo": "https://www.inghengcredit.com/images/logo.png",
  "image": "https://www.inghengcredit.com/images/og-default.jpg",
  "description": "Premier equipment financing and leasing solutions in Malaysia for construction equipment, logistics vehicles, and industrial machinery.",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "16, Lintang Menalu, Taman Chi Liung",
    "addressLocality": "Klang",
    "addressRegion": "Selangor",
    "postalCode": "41200",
    "addressCountry": "MY"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "3.0229422",
    "longitude": "101.4332306"
  },
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "telephone": "+60-17-570-0889",
      "contactType": "Customer Service",
      "areaServed": "MY",
      "availableLanguage": [
        "English",
        "Mandarin",
        "Malay"
      ]
    },
    {
      "@type": "ContactPoint",
      "telephone": "+60-3-3324-8899",
      "contactType": "Sales",
      "areaServed": "MY",
      "availableLanguage": [
        "English",
        "Mandarin",
        "Malay"
      ]
    }
  ],
  "sameAs": [
    "https://www.facebook.com/Inghengcredit"
  ],
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "13:00"
    }
  ],
  "priceRange": "$$",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "127",
    "bestRating": "5",
    "worstRating": "1"
  },
  "foundingDate": "1985",
  "slogan": "Your Trusted Equipment Financing Partner"
}</script><!-- Preload Critical Assets --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Google Fonts (Optional - Add if needed) --><!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" /> --><link rel="stylesheet" href="/_astro/about.BgvjkTZo.css">
<style>.btn[data-astro-cid-pxxnplno]{display:inline-flex;align-items:center;justify-content:center;gap:.75rem;font-family:Bebas Neue,sans-serif;font-size:1.125rem;font-weight:700;text-transform:uppercase;letter-spacing:.05em;padding:1.5rem 2.5rem;min-height:48px;min-width:48px;border:3px solid #2D1810;cursor:pointer;text-decoration:none;text-align:center;transition:all .2s;line-height:1;border-radius:0}.btn-primary[data-astro-cid-pxxnplno]{background:#d4a574;color:#2d1810;box-shadow:8px 8px #2d1810}.btn-primary[data-astro-cid-pxxnplno]:hover{transform:translate(-2px,-2px);box-shadow:6px 6px #2d1810}.btn-primary[data-astro-cid-pxxnplno]:active{transform:translate(0);box-shadow:2px 2px #2d1810}.btn-secondary[data-astro-cid-pxxnplno]{background:#8b6f47;color:#fff;box-shadow:8px 8px #2d1810}.btn-secondary[data-astro-cid-pxxnplno]:hover{background:#6f5636;transform:translate(-2px,-2px);box-shadow:6px 6px #2d1810}.btn-secondary[data-astro-cid-pxxnplno]:active{transform:translate(0);box-shadow:2px 2px #2d1810}.btn-accent[data-astro-cid-pxxnplno]{background:#d4a574;color:#2d1810;box-shadow:8px 8px #2d1810}.btn-accent[data-astro-cid-pxxnplno]:hover{transform:translate(-2px,-2px);box-shadow:6px 6px #2d1810}.btn-accent[data-astro-cid-pxxnplno]:active{transform:translate(0);box-shadow:2px 2px #2d1810}.btn-outline[data-astro-cid-pxxnplno]{background:#fff;color:#8b6f47;border:3px solid #8B6F47;box-shadow:8px 8px #2d1810}.btn-outline[data-astro-cid-pxxnplno]:hover{background:#8b6f47;color:#fff;transform:translate(-2px,-2px);box-shadow:6px 6px #2d1810}.btn-outline[data-astro-cid-pxxnplno]:active{transform:translate(0);box-shadow:2px 2px #2d1810}.btn-outline-white[data-astro-cid-pxxnplno]{background:transparent;color:#fff;border:3px solid #FFFFFF}.btn-outline-white[data-astro-cid-pxxnplno]:hover{background:#fff;color:#8b6f47}.btn-outline-yellow[data-astro-cid-pxxnplno]{background:transparent;color:#d4a574;border:3px solid #D4A574}.btn-outline-yellow[data-astro-cid-pxxnplno]:hover{background:#d4a574;color:#2d1810}.btn-ghost[data-astro-cid-pxxnplno]{background:transparent;color:#8b6f47;border:none;box-shadow:none;text-decoration:underline}.btn-ghost[data-astro-cid-pxxnplno]:hover{color:#d4a574;text-decoration:none}.btn-sm[data-astro-cid-pxxnplno]{padding:.875rem 1.5rem;font-size:1rem;min-height:48px;min-width:48px}.btn-lg[data-astro-cid-pxxnplno]{padding:1.5rem 3rem;font-size:1.25rem}.btn-block[data-astro-cid-pxxnplno]{width:100%}.btn-disabled[data-astro-cid-pxxnplno],.btn[data-astro-cid-pxxnplno]:disabled{opacity:.5;cursor:not-allowed;pointer-events:none}@keyframes spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.animate-spin[data-astro-cid-pxxnplno]{animation:spin 1s linear infinite}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BlYvfgfB.css">
<link rel="stylesheet" href="/_astro/about.BZIDIav6.css">
<link rel="stylesheet" href="/_astro/about.C5BpqHwq.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="antialiased"> <!-- Skip to main content for accessibility --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:p-4 focus:bg-primary-500 focus:text-white focus:border-3 focus:border-accent focus:shadow-brutal-sm font-bold uppercase">
Skip to main content
</a> <!-- Header --> <header class="sticky top-0 z-40 bg-white border-b-3 border-[#2D1810] shadow-brutal" data-astro-cid-3ef6ksr2> <nav class="container-custom" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <div class="flex items-center justify-between h-20" data-astro-cid-3ef6ksr2> <!-- Logo (Beige/Bronze) --> <div class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/en/" class="flex items-center space-x-3 hover:opacity-80 transition-opacity" data-astro-cid-3ef6ksr2> <img src="/logos/no background full.png" alt="Ing Heng Credit &#38; Leasing Sdn Bhd" class="h-12 w-auto" width="150" height="48" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Ing Heng Credit &amp; Leasing Sdn Bhd</span> </a> </div> <!-- Desktop Navigation --> <div class="hidden lg:flex lg:items-center lg:space-x-8" data-astro-cid-3ef6ksr2> <a href="/en/" class="text-[#6B5437] font-bold uppercase tracking-tight text-sm hover:text-[#8B6F47] hover:border-b-3 hover:border-[#D4A574] pb-1 transition-all" data-astro-cid-3ef6ksr2> Home </a><a href="/en/about" class="text-[#6B5437] font-bold uppercase tracking-tight text-sm hover:text-[#8B6F47] hover:border-b-3 hover:border-[#D4A574] pb-1 transition-all" data-astro-cid-3ef6ksr2> About Us </a><a href="/en/services" class="text-[#6B5437] font-bold uppercase tracking-tight text-sm hover:text-[#8B6F47] hover:border-b-3 hover:border-[#D4A574] pb-1 transition-all" data-astro-cid-3ef6ksr2> Services </a><div class="equipment-dropdown-wrapper" data-astro-cid-qq4d5fyz> <!-- Desktop Dropdown Trigger --> <a href="/en/equipment" class="equipment-dropdown-trigger text-[#6B5437] font-bold uppercase tracking-tight text-sm hover:text-[#8B6F47] hover:border-b-3 hover:border-[#D4A574] pb-1 transition-all" aria-label="Equipment navigation menu" data-astro-cid-qq4d5fyz> Equipment <svg class="w-4 h-4 ml-1 transition-transform duration-200 dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qq4d5fyz> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-qq4d5fyz></path> </svg> </a> <!-- Dropdown Menu --> <div class="equipment-dropdown-menu" data-astro-cid-qq4d5fyz> <div class="equipment-dropdown-content" data-astro-cid-qq4d5fyz> <div class="equipment-grid" data-astro-cid-qq4d5fyz> <a href="/en/equipment" class="equipment-dropdown-item " data-astro-cid-qq4d5fyz> <div class="equipment-item-content" data-astro-cid-qq4d5fyz> <div class="equipment-item-header" data-astro-cid-qq4d5fyz> <span class="equipment-icon" data-astro-cid-qq4d5fyz>🏗️</span> <span class="equipment-name" data-astro-cid-qq4d5fyz>All Equipment</span>  </div> <p class="equipment-description" data-astro-cid-qq4d5fyz> Browse our complete equipment catalog </p> </div> <svg class="equipment-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qq4d5fyz> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-qq4d5fyz></path> </svg> </a><a href="/en/equipment/excavator" class="equipment-dropdown-item " data-astro-cid-qq4d5fyz> <div class="equipment-item-content" data-astro-cid-qq4d5fyz> <div class="equipment-item-header" data-astro-cid-qq4d5fyz> <span class="equipment-icon" data-astro-cid-qq4d5fyz>🚜</span> <span class="equipment-name" data-astro-cid-qq4d5fyz>Excavator</span> <span class="equipment-badge badge-popular" data-astro-cid-qq4d5fyz> Most Popular </span> </div> <p class="equipment-description" data-astro-cid-qq4d5fyz> Mini to large excavators for construction </p> </div> <svg class="equipment-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qq4d5fyz> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-qq4d5fyz></path> </svg> </a><a href="/en/equipment/lorry" class="equipment-dropdown-item " data-astro-cid-qq4d5fyz> <div class="equipment-item-content" data-astro-cid-qq4d5fyz> <div class="equipment-item-header" data-astro-cid-qq4d5fyz> <span class="equipment-icon" data-astro-cid-qq4d5fyz>🚛</span> <span class="equipment-name" data-astro-cid-qq4d5fyz>Commercial Lorry</span> <span class="equipment-badge badge-fastApproval" data-astro-cid-qq4d5fyz> Fast Approval </span> </div> <p class="equipment-description" data-astro-cid-qq4d5fyz> Logistics &amp; freight transportation </p> </div> <svg class="equipment-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qq4d5fyz> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-qq4d5fyz></path> </svg> </a><a href="/en/equipment/forklift" class="equipment-dropdown-item " data-astro-cid-qq4d5fyz> <div class="equipment-item-content" data-astro-cid-qq4d5fyz> <div class="equipment-item-header" data-astro-cid-qq4d5fyz> <span class="equipment-icon" data-astro-cid-qq4d5fyz>🏭</span> <span class="equipment-name" data-astro-cid-qq4d5fyz>Forklift</span>  </div> <p class="equipment-description" data-astro-cid-qq4d5fyz> Warehouse &amp; industrial equipment </p> </div> <svg class="equipment-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qq4d5fyz> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-qq4d5fyz></path> </svg> </a><a href="/en/equipment/crane" class="equipment-dropdown-item " data-astro-cid-qq4d5fyz> <div class="equipment-item-content" data-astro-cid-qq4d5fyz> <div class="equipment-item-header" data-astro-cid-qq4d5fyz> <span class="equipment-icon" data-astro-cid-qq4d5fyz>🏗️</span> <span class="equipment-name" data-astro-cid-qq4d5fyz>Mobile Crane</span>  </div> <p class="equipment-description" data-astro-cid-qq4d5fyz> Heavy lifting &amp; construction </p> </div> <svg class="equipment-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qq4d5fyz> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-qq4d5fyz></path> </svg> </a><a href="/en/equipment/prime-mover" class="equipment-dropdown-item " data-astro-cid-qq4d5fyz> <div class="equipment-item-content" data-astro-cid-qq4d5fyz> <div class="equipment-item-header" data-astro-cid-qq4d5fyz> <span class="equipment-icon" data-astro-cid-qq4d5fyz>🚚</span> <span class="equipment-name" data-astro-cid-qq4d5fyz>Prime Mover</span>  </div> <p class="equipment-description" data-astro-cid-qq4d5fyz> Trailer haulage &amp; freight </p> </div> <svg class="equipment-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qq4d5fyz> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-qq4d5fyz></path> </svg> </a><a href="/en/equipment/bulldozer" class="equipment-dropdown-item " data-astro-cid-qq4d5fyz> <div class="equipment-item-content" data-astro-cid-qq4d5fyz> <div class="equipment-item-header" data-astro-cid-qq4d5fyz> <span class="equipment-icon" data-astro-cid-qq4d5fyz>🚜</span> <span class="equipment-name" data-astro-cid-qq4d5fyz>Bulldozer</span>  </div> <p class="equipment-description" data-astro-cid-qq4d5fyz> Earthmoving &amp; land clearing </p> </div> <svg class="equipment-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qq4d5fyz> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-qq4d5fyz></path> </svg> </a><a href="/en/equipment/refrigerated-truck" class="equipment-dropdown-item " data-astro-cid-qq4d5fyz> <div class="equipment-item-content" data-astro-cid-qq4d5fyz> <div class="equipment-item-header" data-astro-cid-qq4d5fyz> <span class="equipment-icon" data-astro-cid-qq4d5fyz>🧊</span> <span class="equipment-name" data-astro-cid-qq4d5fyz>Refrigerated Truck</span>  </div> <p class="equipment-description" data-astro-cid-qq4d5fyz> Cold chain logistics and temperature-controlled transport </p> </div> <svg class="equipment-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-qq4d5fyz> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-qq4d5fyz></path> </svg> </a> </div> <!-- Call-to-Action Footer --> <div class="equipment-dropdown-footer" data-astro-cid-qq4d5fyz> <p class="footer-text" data-astro-cid-qq4d5fyz>Browse our complete equipment catalog</p> <a href="/en/contact" class="footer-cta" data-astro-cid-qq4d5fyz> Contact Us →
</a> </div> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".equipment-dropdown-trigger"),d=document.querySelector(".equipment-dropdown-menu"),n=document.querySelector(".equipment-dropdown-wrapper");e&&d&&n&&(e.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation();const r=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",(!r).toString())}),document.addEventListener("click",t=>{n.contains(t.target)||e.setAttribute("aria-expanded","false")}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.getAttribute("aria-expanded")==="true"&&(e.setAttribute("aria-expanded","false"),e.focus())}),n.addEventListener("mouseenter",()=>{window.innerWidth>=1024&&e.setAttribute("aria-expanded","true")}),n.addEventListener("mouseleave",()=>{window.innerWidth>=1024&&e.setAttribute("aria-expanded","false")}))});</script><a href="/en/blog" class="text-[#8B6F47] font-black uppercase tracking-tight text-sm border-b-3 border-[#8B6F47] pb-1" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/en/contact" class="text-[#6B5437] font-bold uppercase tracking-tight text-sm hover:text-[#8B6F47] hover:border-b-3 hover:border-[#D4A574] pb-1 transition-all" data-astro-cid-3ef6ksr2> Contact </a> </div> <!-- Desktop Actions --> <div class="hidden lg:flex lg:items-center lg:space-x-4" data-astro-cid-3ef6ksr2> <!-- Language Switcher --> <div class="relative inline-block text-left" data-language-switcher data-astro-cid-a2mxz4y6> <!-- Selected Language Button - FLAG ONLY --> <button type="button" class="lang-switcher inline-flex items-center justify-center gap-2 px-3 py-2 text-[#8B6F47] bg-white border-3 border-[#2D1810] hover:bg-[#F5F1EB] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#8B6F47] transition-all duration-200 shadow-[2px_2px_0_#2D1810] hover:shadow-[3px_3px_0_#2D1810] cursor-pointer active:shadow-[1px_1px_0_#2D1810] active:translate-x-[1px] active:translate-y-[1px]" style="min-height: 48px; min-width: 56px;" id="language-menu-button" aria-expanded="false" aria-haspopup="true" aria-label="Change language" title="Change language" data-astro-cid-a2mxz4y6> <!-- Flag Only - NO TEXT CODE --> <span class="text-2xl leading-none" aria-hidden="true" data-astro-cid-a2mxz4y6>🇬🇧</span> <!-- Down Arrow --> <svg class="w-4 h-4 lang-switcher-arrow transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="3" aria-hidden="true" data-astro-cid-a2mxz4y6> <path stroke-linecap="square" stroke-linejoin="miter" d="M19 9l-7 7-7-7" data-astro-cid-a2mxz4y6></path> </svg> </button> <!-- Dropdown Menu --> <div class="hidden absolute right-0 z-[100] mt-2 w-56 origin-top-right bg-white border-3 border-[#2D1810] shadow-[4px_4px_0_#2D1810] focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="language-menu-button" id="language-menu" tabindex="-1" data-astro-cid-a2mxz4y6> <div class="py-1" role="none" data-astro-cid-a2mxz4y6> <a href="/en/blog/prime-mover-financing-maersk-contract/" class="flex items-center gap-3 px-4 py-3 text-base transition-all duration-150 cursor-pointer bg-[#8B6F47] text-white font-bold pointer-events-none" style="min-height: 48px;" role="menuitem" tabindex="-1" aria-current="true" data-astro-cid-a2mxz4y6> <!-- Flag + Full Language Name --> <span class="text-2xl leading-none" aria-hidden="true" data-astro-cid-a2mxz4y6>🇬🇧</span> <span class="flex-1" data-astro-cid-a2mxz4y6>English</span> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true" data-astro-cid-a2mxz4y6> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" data-astro-cid-a2mxz4y6></path> </svg> </a><a href="/zh/blog/prime-mover-financing-maersk-contract/" class="flex items-center gap-3 px-4 py-3 text-base transition-all duration-150 cursor-pointer text-[#2D1810] hover:bg-[#F5F1EB] hover:text-[#8B6F47] font-semibold" style="min-height: 48px;" role="menuitem" tabindex="0" data-astro-cid-a2mxz4y6> <!-- Flag + Full Language Name --> <span class="text-2xl leading-none" aria-hidden="true" data-astro-cid-a2mxz4y6>🇨🇳</span> <span class="flex-1" data-astro-cid-a2mxz4y6>中文</span>  </a><a href="/ms/blog/prime-mover-financing-maersk-contract/" class="flex items-center gap-3 px-4 py-3 text-base transition-all duration-150 cursor-pointer text-[#2D1810] hover:bg-[#F5F1EB] hover:text-[#8B6F47] font-semibold" style="min-height: 48px;" role="menuitem" tabindex="0" data-astro-cid-a2mxz4y6> <!-- Flag + Full Language Name --> <span class="text-2xl leading-none" aria-hidden="true" data-astro-cid-a2mxz4y6>🇲🇾</span> <span class="flex-1" data-astro-cid-a2mxz4y6>Bahasa Melayu</span>  </a> </div> </div> </div> <script>
  // Language switcher dropdown functionality - Enhanced version
  (function() {
    'use strict';

    function initLanguageSwitcher() {
      // Find ALL language switchers on the page (desktop + mobile)
      const switchers = document.querySelectorAll('[data-language-switcher]');

      switchers.forEach(function(switcher) {
        const button = switcher.querySelector('#language-menu-button');
        const menu = switcher.querySelector('#language-menu');
        const arrow = switcher.querySelector('.lang-switcher-arrow');

        if (!button || !menu) {
          console.warn('Language switcher: Missing button or menu element');
          return;
        }

        // Remove any existing listeners (prevent duplicates)
        const newButton = button.cloneNode(true);
        button.parentNode.replaceChild(newButton, button);

        // Toggle dropdown on button click
        newButton.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();

          const isExpanded = newButton.getAttribute('aria-expanded') === 'true';
          const newState = !isExpanded;

          // Close all other language switchers first
          document.querySelectorAll('[data-language-switcher]').forEach(function(otherSwitcher) {
            if (otherSwitcher !== switcher) {
              const otherButton = otherSwitcher.querySelector('#language-menu-button');
              const otherMenu = otherSwitcher.querySelector('#language-menu');
              const otherArrow = otherSwitcher.querySelector('.lang-switcher-arrow');

              if (otherButton) otherButton.setAttribute('aria-expanded', 'false');
              if (otherMenu) otherMenu.classList.add('hidden');
              if (otherArrow) otherArrow.style.transform = 'rotate(0deg)';
            }
          });

          // Toggle current switcher
          newButton.setAttribute('aria-expanded', newState.toString());
          menu.classList.toggle('hidden', !newState);

          // Rotate arrow
          if (arrow) {
            arrow.style.transform = newState ? 'rotate(180deg)' : 'rotate(0deg)';
          }

          console.log('Language switcher toggled:', newState ? 'open' : 'closed');
        });
      });

      // Close all dropdowns when clicking outside
      document.addEventListener('click', function(e) {
        const clickedInsideSwitcher = e.target.closest('[data-language-switcher]');

        if (!clickedInsideSwitcher) {
          document.querySelectorAll('[data-language-switcher]').forEach(function(switcher) {
            const button = switcher.querySelector('#language-menu-button');
            const menu = switcher.querySelector('#language-menu');
            const arrow = switcher.querySelector('.lang-switcher-arrow');

            if (button) button.setAttribute('aria-expanded', 'false');
            if (menu) menu.classList.add('hidden');
            if (arrow) arrow.style.transform = 'rotate(0deg)';
          });
        }
      });

      // Close dropdowns on ESC key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          document.querySelectorAll('[data-language-switcher]').forEach(function(switcher) {
            const button = switcher.querySelector('#language-menu-button');
            const menu = switcher.querySelector('#language-menu');
            const arrow = switcher.querySelector('.lang-switcher-arrow');

            if (menu && !menu.classList.contains('hidden')) {
              if (button) {
                button.setAttribute('aria-expanded', 'false');
                button.focus();
              }
              menu.classList.add('hidden');
              if (arrow) arrow.style.transform = 'rotate(0deg)';
            }
          });
        }
      });

      console.log('Language switcher initialized:', switchers.length, 'instance(s)');
    }

    // Run when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initLanguageSwitcher);
    } else {
      initLanguageSwitcher();
    }

    // Re-initialize after view transitions (for Astro)
    document.addEventListener('astro:page-load', initLanguageSwitcher);
  })();
</script>  <!-- WhatsApp CTA --> <a href="https://wa.me/60175700889" target="_blank" rel="noopener noreferrer" class="bg-white text-[#8B6F47] font-black uppercase tracking-tight px-4 py-2 border-3 border-[#2D1810] shadow-[4px_4px_0_#2D1810] hover:shadow-[2px_2px_0_#2D1810] hover:translate-x-[2px] hover:translate-y-[2px] hover:bg-[#8B6F47] hover:text-white transition-all flex items-center space-x-2" aria-label="Chat on WhatsApp" data-astro-cid-3ef6ksr2> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>Chat on WhatsApp</span> </a> </div> <!-- Mobile Menu Button --> <div class="flex items-center lg:hidden" data-astro-cid-3ef6ksr2> <button id="mobile-menu-button" type="button" class="inline-flex items-center justify-center p-3 border-3 border-[#2D1810] text-[#8B6F47] hover:bg-[#8B6F47] hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[#8B6F47] shadow-[2px_2px_0_#2D1810]" style="min-width: 48px; min-height: 48px;" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation menu" data-astro-cid-3ef6ksr2> <!-- Hamburger Icon (visible when menu closed) --> <svg class="h-6 w-6 menu-icon-hamburger" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" stroke-width="3" data-astro-cid-3ef6ksr2> <path stroke-linecap="square" stroke-linejoin="miter" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> <!-- X Icon (visible when menu open) --> <svg class="h-6 w-6 menu-icon-close hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" stroke-width="3" data-astro-cid-3ef6ksr2> <path stroke-linecap="square" stroke-linejoin="miter" d="M6 18L18 6M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="hidden lg:hidden border-t-3 border-[#2D1810] bg-white" data-astro-cid-3ef6ksr2> <div class="px-2 pt-2 pb-3 space-y-1 mobile-menu-scrollable" data-astro-cid-3ef6ksr2> <a href="/en/" class="block px-4 py-3 rounded-md text-base font-bold transition-colors text-[#2D1810] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px;" data-astro-cid-3ef6ksr2> Home </a><a href="/en/about" class="block px-4 py-3 rounded-md text-base font-bold transition-colors text-[#2D1810] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px;" data-astro-cid-3ef6ksr2> About Us </a><a href="/en/services" class="block px-4 py-3 rounded-md text-base font-bold transition-colors text-[#2D1810] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px;" data-astro-cid-3ef6ksr2> Services </a><div class="mobile-submenu-wrapper" data-astro-cid-3ef6ksr2> <button type="button" class="mobile-submenu-trigger w-full flex items-center justify-between px-4 py-3 rounded-md text-base font-bold transition-colors text-[#2D1810] hover:bg-[#F5F1EB] hover:text-[#8B6F47] hover:border-2 hover:border-[#D4A574]" style="min-height: 48px;" aria-expanded="false" aria-controls="mobile-equipment-submenu" data-menu="equipment" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Equipment</span> <svg class="w-5 h-5 transition-transform duration-200 submenu-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-3ef6ksr2></path> </svg> </button> <div id="mobile-equipment-submenu" class="hidden pl-4 mt-1 space-y-1" data-astro-cid-3ef6ksr2> <a href="/en/equipment" class="block px-4 py-3 rounded-md text-sm font-bold transition-colors text-[#6B5437] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px; display: flex; align-items: center;" data-astro-cid-3ef6ksr2> <span class="mr-2" data-astro-cid-3ef6ksr2>🏗️</span> All Equipment </a><a href="/en/equipment/excavator" class="block px-4 py-3 rounded-md text-sm font-bold transition-colors text-[#6B5437] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px; display: flex; align-items: center;" data-astro-cid-3ef6ksr2> <span class="mr-2" data-astro-cid-3ef6ksr2>🚜</span> Excavator </a><a href="/en/equipment/lorry" class="block px-4 py-3 rounded-md text-sm font-bold transition-colors text-[#6B5437] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px; display: flex; align-items: center;" data-astro-cid-3ef6ksr2> <span class="mr-2" data-astro-cid-3ef6ksr2>🚛</span> Commercial Lorry </a><a href="/en/equipment/forklift" class="block px-4 py-3 rounded-md text-sm font-bold transition-colors text-[#6B5437] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px; display: flex; align-items: center;" data-astro-cid-3ef6ksr2> <span class="mr-2" data-astro-cid-3ef6ksr2>🏭</span> Forklift </a><a href="/en/equipment/crane" class="block px-4 py-3 rounded-md text-sm font-bold transition-colors text-[#6B5437] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px; display: flex; align-items: center;" data-astro-cid-3ef6ksr2> <span class="mr-2" data-astro-cid-3ef6ksr2>🏗️</span> Mobile Crane </a><a href="/en/equipment/prime-mover" class="block px-4 py-3 rounded-md text-sm font-bold transition-colors text-[#6B5437] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px; display: flex; align-items: center;" data-astro-cid-3ef6ksr2> <span class="mr-2" data-astro-cid-3ef6ksr2>🚚</span> Prime Mover </a><a href="/en/equipment/bulldozer" class="block px-4 py-3 rounded-md text-sm font-bold transition-colors text-[#6B5437] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px; display: flex; align-items: center;" data-astro-cid-3ef6ksr2> <span class="mr-2" data-astro-cid-3ef6ksr2>🚜</span> Bulldozer </a><a href="/en/equipment/refrigerated-truck" class="block px-4 py-3 rounded-md text-sm font-bold transition-colors text-[#6B5437] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px; display: flex; align-items: center;" data-astro-cid-3ef6ksr2> <span class="mr-2" data-astro-cid-3ef6ksr2>🧊</span> Refrigerated Truck </a> </div> </div><a href="/en/blog" class="block px-4 py-3 rounded-md text-base font-bold transition-colors bg-[#8B6F47] text-white border-2 border-[#2D1810]" style="min-height: 48px;" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/en/contact" class="block px-4 py-3 rounded-md text-base font-bold transition-colors text-[#2D1810] hover:bg-[#F5F1EB] hover:text-[#8B6F47]" style="min-height: 48px;" data-astro-cid-3ef6ksr2> Contact </a> </div> <!-- Mobile Language Switcher & CTA --> <div class="px-2 pt-4 pb-3 border-t-3 border-[#2D1810] space-y-3" data-astro-cid-3ef6ksr2> <div class="flex justify-center" data-astro-cid-3ef6ksr2> <div class="relative inline-block text-left" data-language-switcher data-astro-cid-a2mxz4y6> <!-- Selected Language Button - FLAG ONLY --> <button type="button" class="lang-switcher inline-flex items-center justify-center gap-2 px-3 py-2 text-[#8B6F47] bg-white border-3 border-[#2D1810] hover:bg-[#F5F1EB] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#8B6F47] transition-all duration-200 shadow-[2px_2px_0_#2D1810] hover:shadow-[3px_3px_0_#2D1810] cursor-pointer active:shadow-[1px_1px_0_#2D1810] active:translate-x-[1px] active:translate-y-[1px]" style="min-height: 48px; min-width: 56px;" id="language-menu-button" aria-expanded="false" aria-haspopup="true" aria-label="Change language" title="Change language" data-astro-cid-a2mxz4y6> <!-- Flag Only - NO TEXT CODE --> <span class="text-2xl leading-none" aria-hidden="true" data-astro-cid-a2mxz4y6>🇬🇧</span> <!-- Down Arrow --> <svg class="w-4 h-4 lang-switcher-arrow transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="3" aria-hidden="true" data-astro-cid-a2mxz4y6> <path stroke-linecap="square" stroke-linejoin="miter" d="M19 9l-7 7-7-7" data-astro-cid-a2mxz4y6></path> </svg> </button> <!-- Dropdown Menu --> <div class="hidden absolute right-0 z-[100] mt-2 w-56 origin-top-right bg-white border-3 border-[#2D1810] shadow-[4px_4px_0_#2D1810] focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="language-menu-button" id="language-menu" tabindex="-1" data-astro-cid-a2mxz4y6> <div class="py-1" role="none" data-astro-cid-a2mxz4y6> <a href="/en/blog/prime-mover-financing-maersk-contract/" class="flex items-center gap-3 px-4 py-3 text-base transition-all duration-150 cursor-pointer bg-[#8B6F47] text-white font-bold pointer-events-none" style="min-height: 48px;" role="menuitem" tabindex="-1" aria-current="true" data-astro-cid-a2mxz4y6> <!-- Flag + Full Language Name --> <span class="text-2xl leading-none" aria-hidden="true" data-astro-cid-a2mxz4y6>🇬🇧</span> <span class="flex-1" data-astro-cid-a2mxz4y6>English</span> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true" data-astro-cid-a2mxz4y6> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" data-astro-cid-a2mxz4y6></path> </svg> </a><a href="/zh/blog/prime-mover-financing-maersk-contract/" class="flex items-center gap-3 px-4 py-3 text-base transition-all duration-150 cursor-pointer text-[#2D1810] hover:bg-[#F5F1EB] hover:text-[#8B6F47] font-semibold" style="min-height: 48px;" role="menuitem" tabindex="0" data-astro-cid-a2mxz4y6> <!-- Flag + Full Language Name --> <span class="text-2xl leading-none" aria-hidden="true" data-astro-cid-a2mxz4y6>🇨🇳</span> <span class="flex-1" data-astro-cid-a2mxz4y6>中文</span>  </a><a href="/ms/blog/prime-mover-financing-maersk-contract/" class="flex items-center gap-3 px-4 py-3 text-base transition-all duration-150 cursor-pointer text-[#2D1810] hover:bg-[#F5F1EB] hover:text-[#8B6F47] font-semibold" style="min-height: 48px;" role="menuitem" tabindex="0" data-astro-cid-a2mxz4y6> <!-- Flag + Full Language Name --> <span class="text-2xl leading-none" aria-hidden="true" data-astro-cid-a2mxz4y6>🇲🇾</span> <span class="flex-1" data-astro-cid-a2mxz4y6>Bahasa Melayu</span>  </a> </div> </div> </div> <script>
  // Language switcher dropdown functionality - Enhanced version
  (function() {
    'use strict';

    function initLanguageSwitcher() {
      // Find ALL language switchers on the page (desktop + mobile)
      const switchers = document.querySelectorAll('[data-language-switcher]');

      switchers.forEach(function(switcher) {
        const button = switcher.querySelector('#language-menu-button');
        const menu = switcher.querySelector('#language-menu');
        const arrow = switcher.querySelector('.lang-switcher-arrow');

        if (!button || !menu) {
          console.warn('Language switcher: Missing button or menu element');
          return;
        }

        // Remove any existing listeners (prevent duplicates)
        const newButton = button.cloneNode(true);
        button.parentNode.replaceChild(newButton, button);

        // Toggle dropdown on button click
        newButton.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();

          const isExpanded = newButton.getAttribute('aria-expanded') === 'true';
          const newState = !isExpanded;

          // Close all other language switchers first
          document.querySelectorAll('[data-language-switcher]').forEach(function(otherSwitcher) {
            if (otherSwitcher !== switcher) {
              const otherButton = otherSwitcher.querySelector('#language-menu-button');
              const otherMenu = otherSwitcher.querySelector('#language-menu');
              const otherArrow = otherSwitcher.querySelector('.lang-switcher-arrow');

              if (otherButton) otherButton.setAttribute('aria-expanded', 'false');
              if (otherMenu) otherMenu.classList.add('hidden');
              if (otherArrow) otherArrow.style.transform = 'rotate(0deg)';
            }
          });

          // Toggle current switcher
          newButton.setAttribute('aria-expanded', newState.toString());
          menu.classList.toggle('hidden', !newState);

          // Rotate arrow
          if (arrow) {
            arrow.style.transform = newState ? 'rotate(180deg)' : 'rotate(0deg)';
          }

          console.log('Language switcher toggled:', newState ? 'open' : 'closed');
        });
      });

      // Close all dropdowns when clicking outside
      document.addEventListener('click', function(e) {
        const clickedInsideSwitcher = e.target.closest('[data-language-switcher]');

        if (!clickedInsideSwitcher) {
          document.querySelectorAll('[data-language-switcher]').forEach(function(switcher) {
            const button = switcher.querySelector('#language-menu-button');
            const menu = switcher.querySelector('#language-menu');
            const arrow = switcher.querySelector('.lang-switcher-arrow');

            if (button) button.setAttribute('aria-expanded', 'false');
            if (menu) menu.classList.add('hidden');
            if (arrow) arrow.style.transform = 'rotate(0deg)';
          });
        }
      });

      // Close dropdowns on ESC key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          document.querySelectorAll('[data-language-switcher]').forEach(function(switcher) {
            const button = switcher.querySelector('#language-menu-button');
            const menu = switcher.querySelector('#language-menu');
            const arrow = switcher.querySelector('.lang-switcher-arrow');

            if (menu && !menu.classList.contains('hidden')) {
              if (button) {
                button.setAttribute('aria-expanded', 'false');
                button.focus();
              }
              menu.classList.add('hidden');
              if (arrow) arrow.style.transform = 'rotate(0deg)';
            }
          });
        }
      });

      console.log('Language switcher initialized:', switchers.length, 'instance(s)');
    }

    // Run when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initLanguageSwitcher);
    } else {
      initLanguageSwitcher();
    }

    // Re-initialize after view transitions (for Astro)
    document.addEventListener('astro:page-load', initLanguageSwitcher);
  })();
</script>  </div> <a href="https://wa.me/60175700889" target="_blank" rel="noopener noreferrer" class="bg-white text-[#8B6F47] font-black uppercase tracking-tight px-4 py-3 border-3 border-[#2D1810] shadow-brutal-sm hover:shadow-[2px_2px_0_#2D1810] hover:translate-x-[2px] hover:translate-y-[2px] hover:bg-[#8B6F47] hover:text-white transition-all w-full flex items-center justify-center space-x-2" aria-label="Chat on WhatsApp" data-astro-cid-3ef6ksr2> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>Chat on WhatsApp</span> </a> </div> </div> </nav> </header> <script>
  (function() {
    // Mobile Menu Toggle - Initialize immediately
    function initMobileMenu() {
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileMenu = document.getElementById('mobile-menu');

      if (mobileMenuButton && mobileMenu) {
        // Toggle menu on button click
        mobileMenuButton.addEventListener('click', function(e) {
          e.stopPropagation(); // Prevent immediate close from document click
          const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
          mobileMenuButton.setAttribute('aria-expanded', (!isExpanded).toString());
          mobileMenu.classList.toggle('hidden');

          // Toggle between hamburger and X icons
          const hamburgerIcon = mobileMenuButton.querySelector('.menu-icon-hamburger');
          const closeIcon = mobileMenuButton.querySelector('.menu-icon-close');
          if (hamburgerIcon && closeIcon) {
            hamburgerIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
          }
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(e) {
          if (!mobileMenu.contains(e.target) && !mobileMenuButton.contains(e.target)) {
            if (!mobileMenu.classList.contains('hidden')) {
              mobileMenu.classList.add('hidden');
              mobileMenuButton.setAttribute('aria-expanded', 'false');

              // Reset to hamburger icon
              const hamburgerIcon = mobileMenuButton.querySelector('.menu-icon-hamburger');
              const closeIcon = mobileMenuButton.querySelector('.menu-icon-close');
              if (hamburgerIcon && closeIcon) {
                hamburgerIcon.classList.remove('hidden');
                closeIcon.classList.add('hidden');
              }
            }
          }
        });

        // Close menu on ESC key
        document.addEventListener('keydown', function(e) {
          if (e.key === 'Escape' && !mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
            mobileMenuButton.setAttribute('aria-expanded', 'false');

            // Reset to hamburger icon
            const hamburgerIcon = mobileMenuButton.querySelector('.menu-icon-hamburger');
            const closeIcon = mobileMenuButton.querySelector('.menu-icon-close');
            if (hamburgerIcon && closeIcon) {
              hamburgerIcon.classList.remove('hidden');
              closeIcon.classList.add('hidden');
            }
          }
        });
      }

      // Mobile Submenu Toggles (Equipment)
      const submenuTriggers = document.querySelectorAll('.mobile-submenu-trigger');

      submenuTriggers.forEach(function(trigger) {
        trigger.addEventListener('click', function(e) {
          e.preventDefault();
          const menuType = trigger.getAttribute('data-menu');
          const submenu = document.getElementById('mobile-' + menuType + '-submenu');
          const arrow = trigger.querySelector('.submenu-arrow');

          if (submenu && arrow) {
            const isExpanded = trigger.getAttribute('aria-expanded') === 'true';
            trigger.setAttribute('aria-expanded', (!isExpanded).toString());
            submenu.classList.toggle('hidden');
            arrow.style.transform = isExpanded ? 'rotate(0deg)' : 'rotate(180deg)';
          }
        });
      });
    }

    // Run when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initMobileMenu);
    } else {
      initMobileMenu();
    }
  })();
</script>  <!-- Main Content --> <main id="main-content">     <section class="bg-gray-50 border-b border-gray-200" data-astro-cid-zskweizq> <div class="container-custom py-4" data-astro-cid-zskweizq> <nav aria-label="Breadcrumb" class="py-4"> <ol class="flex items-center space-x-2 text-sm">  <li> <a href="/en" class="text-gray-500 hover:text-primary transition-colors" aria-label="Home"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"> <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path> </svg> </a> </li>   <li aria-hidden="true"> <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> </li> <li> <a href="/en/blog" class="text-gray-500 hover:text-primary transition-colors"> Blog </a> </li>  <li aria-hidden="true"> <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path> </svg> </li> <li> <span class="font-medium text-gray-900" aria-current="page"> Prime Mover Financing Maersk Contract - Fast Approval for World&#39;s Largest Shipping Line </span> </li>  </ol> </nav> <!-- Schema.org Breadcrumb JSON-LD --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/en"},{"@type":"ListItem","position":2,"name":"Blog","item":"/en/blog"},{"@type":"ListItem","position":3,"name":"Prime Mover Financing Maersk Contract - Fast Approval for World's Largest Shipping Line","item":"/en/blog/en/prime-mover-financing-maersk-contract"}]}</script> </div> </section>  <article class="section bg-white" data-astro-cid-zskweizq> <div class="container-custom" data-astro-cid-zskweizq> <div class="max-w-4xl mx-auto" data-astro-cid-zskweizq> <!-- Article Header --> <header class="mb-8 pb-8 border-b-3 border-navy-900" data-astro-cid-zskweizq> <div class="flex items-center gap-3 mb-4" data-astro-cid-zskweizq> <span class="badge-brutalist" data-astro-cid-zskweizq>Equipment Financing</span> <time datetime="2025-12-25T00:00:00.000Z" class="text-sm text-gray-600" data-astro-cid-zskweizq> December 25, 2025 </time> <span class="text-sm text-gray-600 flex items-center gap-1" data-astro-cid-zskweizq> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-zskweizq> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-zskweizq></path> </svg> 10 min read
</span> </div> <h1 class="text-4xl md:text-5xl font-black text-navy-900 mb-4 leading-tight" style="font-family: 'Bebas Neue', sans-serif;" data-astro-cid-zskweizq> Prime Mover Financing Maersk Contract - Fast Approval for World&#39;s Largest Shipping Line </h1> <p class="text-xl text-gray-700 leading-relaxed font-medium" data-astro-cid-zskweizq> Secure prime mover financing specifically for your Maersk contract. Get 0% deposit approval in 24 hours and capitalize on premium rates from the world&#39;s largest container shipping company. </p> <div class="flex items-center gap-2 mt-6 text-sm text-gray-600" data-astro-cid-zskweizq> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-zskweizq> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-zskweizq></path> </svg> <span data-astro-cid-zskweizq>By Ing Heng Credit &amp; Leasing</span> </div> </header> <!-- Article Content (Markdown) --> <div class="prose prose-lg max-w-none mb-12" data-astro-cid-zskweizq> <h1 id="prime-mover-financing-for-maersk-contracts-your-gateway-to-premium-container-transport-success">Prime Mover Financing for Maersk Contracts: Your Gateway to Premium Container Transport Success</h1>
<p>That blue folder marked “Maersk Container Transport Agreement” sitting on your desk isn’t just paperwork—<strong>it’s your golden ticket to the most prestigious freight operation in Malaysia</strong>. Maersk, the world’s largest container shipping company, doesn’t hand out transport contracts to just anyone. They’ve chosen you because you’ve demonstrated reliability, professionalism, and operational capability that meets their exacting standards.</p>
<p>But here’s the frustrating reality: <strong>you have a contract with the most respected name in global shipping, yet banks still treat you like a risky startup</strong>. Traditional lenders look at your Maersk agreement with the same skepticism they’d show a handwritten IOU, completely missing the significance of partnering with a company that handles 20% of global container traffic.</p>
<p>This disconnect has killed countless Maersk opportunities. Haulers watch premium contracts worth RM 400,000-600,000 annually slip away because they can’t secure prime mover financing fast enough to meet Maersk’s operational deadlines. <strong>Stop letting banking ignorance prevent you from capitalizing on the freight industry’s most valuable partnership.</strong></p>
<p>ING HENG Credit recognizes Maersk contracts for what they truly are: <strong>guaranteed income streams from the world’s most financially stable shipping company</strong>. We provide <strong>0% deposit prime mover financing specifically designed for Maersk partnerships</strong>, with approval speeds that match the urgency of premium freight opportunities.</p>
<h2 id="why-maersk-contracts-are-the-holy-grail-of-freight-transport">Why Maersk Contracts Are the Holy Grail of Freight Transport</h2>
<p>When Maersk offers you a transport contract, you’re not just getting another client—<strong>you’re joining an elite network of operators that handle cargo for the world’s biggest brands</strong>. Understanding the true value of this partnership explains why traditional banks are making the mistake of their careers by not recognizing Maersk agreements as premium income proof.</p>
<h3 id="the-maersk-financial-stability-factor">The Maersk Financial Stability Factor</h3>
<p><strong>Revenue Scale</strong>: Maersk generates over USD 60 billion annually, making it more financially stable than many national governments. When Maersk agrees to pay you for transport services, that payment is backed by resources that dwarf local lending institutions.</p>
<p><strong>Payment Reliability</strong>: Maersk’s automated payment systems process freight payments within 7-14 days of service completion. Your income isn’t dependent on cash flow management or collection efforts—it’s backed by systems that handle billions in transactions monthly.</p>
<p><strong>Contract Sanctity</strong>: Maersk’s global reputation depends on contract fulfillment. They don’t cancel agreements frivolously because their operational network requires reliable partners. Your contract represents genuine long-term income security.</p>
<h3 id="premium-rate-reality">Premium Rate Reality</h3>
<p>Maersk doesn’t compete on price—they pay premium rates for premium service:</p>
<ul>
<li><strong>Standard container runs</strong>: RM 800-1,000 per trip</li>
<li><strong>Maersk premium routes</strong>: RM 1,000-1,300 per trip</li>
<li><strong>Express service contracts</strong>: RM 1,300-1,600 per trip</li>
<li><strong>Specialized cargo handling</strong>: RM 1,500-2,000 per trip</li>
</ul>
<p>These rates are typically <strong>15-25% higher than average freight rates</strong> because Maersk clients demand reliability, speed, and professional service that justifies premium pricing.</p>
<h3 id="the-network-multiplication-effect">The Network Multiplication Effect</h3>
<p>Success with your initial Maersk contract opens doors to expanded opportunities:</p>
<ul>
<li><strong>Additional route assignments</strong> as you prove reliability</li>
<li><strong>Preferred contractor status</strong> for premium freight</li>
<li><strong>Network introductions</strong> to other major shipping lines</li>
<li><strong>Long-term partnership development</strong> with annual contract renewals</li>
</ul>
<h2 id="the-painful-reality-of-traditional-financing-for-maersk-contracts">The Painful Reality of Traditional Financing for Maersk Contracts</h2>
<p>Let’s examine what typically happens when Maersk contractors approach traditional banks for prime mover financing:</p>
<h3 id="scenario-the-rm-500000-missed-opportunity">Scenario: The RM 500,000 Missed Opportunity</h3>
<p>Ahmad receives a 2-year Maersk contract for container transport between Port Klang and various destinations. The contract guarantees:</p>
<ul>
<li><strong>20 container trips monthly</strong></li>
<li><strong>RM 1,100 average per trip</strong></li>
<li><strong>RM 22,000 monthly contract income</strong></li>
<li><strong>RM 528,000 total contract value</strong></li>
</ul>
<p>The numbers are crystal clear—this contract will easily support a RM 400,000 prime mover loan with RM 10,000 monthly payments. Ahmad approaches his bank confidently, Maersk contract in hand.</p>
<p><strong>Bank’s Response</strong>: “We need to see 6 months of business income before considering equipment financing.”</p>
<p><strong>Ahmad’s Reality</strong>: The contract starts in 30 days. Waiting 6 months means losing the Maersk opportunity entirely.</p>
<p><strong>The Devastating Math</strong>:</p>
<ul>
<li><strong>Lost contract value</strong>: RM 528,000 over 2 years</li>
<li><strong>Lost monthly income</strong>: RM 22,000</li>
<li><strong>Opportunity cost</strong>: RM 660 per day the contract sits unused</li>
<li><strong>Reputation damage</strong>: Failing to fulfill obligations to world’s largest shipping company</li>
</ul>
<h3 id="the-visceral-experience-of-financing-rejection">The Visceral Experience of Financing Rejection</h3>
<p><strong>The Incredulity</strong>: You’re sitting across from a loan officer explaining that Maersk—a company worth USD 50 billion—has chosen your services, yet they want you to prove you can afford a RM 400,000 truck. The irony is suffocating.</p>
<p><strong>The Time Pressure</strong>: Maersk contracts have specific start dates aligned with their global operational schedules. Every day of delay costs RM 700-900 in lost earnings while your loan application sits in some bureaucrat’s pending pile.</p>
<p><strong>The Humiliation</strong>: You’re forced to call Maersk’s logistics coordinator and explain that despite having their contract, you can’t secure equipment financing. The professional relationship you’ve worked years to build crumbles due to banking limitations.</p>
<p><strong>The Desperation</strong>: You consider selling personal assets, borrowing from relatives, or partnering with other operators just to capitalize on the opportunity Maersk has handed you.</p>
<h2 id="how-ing-heng-credit-transforms-maersk-contracts-into-operating-assets">How ING HENG Credit Transforms Maersk Contracts into Operating Assets</h2>
<p>We’ve revolutionized prime mover financing by treating Maersk contracts as what they truly are: <strong>income guarantees from one of the world’s most financially stable corporations</strong>. Our Maersk-specific financing approach recognizes that traditional credit assessment criteria become irrelevant when you have guaranteed income from global shipping giants.</p>
<h3 id="the-maersk-contract-advantage-in-financing">The Maersk Contract Advantage in Financing</h3>
<p><strong>Instant Credit Enhancement</strong>: Your Maersk contract carries more weight than traditional financial statements. We evaluate your future income capacity, not just your historical performance.</p>
<p><strong>Accelerated Approval Process</strong>: Maersk contracts receive priority processing. While banks take 6-8 weeks for equipment financing, we approve Maersk-backed applications in 24-48 hours.</p>
<p><strong>Premium Financing Terms</strong>: The strength of Maersk’s guarantee allows us to offer better rates and terms than standard equipment financing. Your partnership with industry leaders translates into financing advantages.</p>
<p><strong>Operational Timeline Alignment</strong>: We coordinate financing approval and equipment delivery to match your Maersk contract start date, ensuring seamless service commencement.</p>
<h3 id="ing-hengs-maersk-optimized-financing-process">ING HENG’s Maersk-Optimized Financing Process</h3>
<p><strong>Step 1: Contract Verification and Evaluation</strong>
Submit your Maersk contract along with our streamlined application. We verify contract authenticity directly with Maersk’s contractor database and evaluate the income stream based on their payment reliability standards.</p>
<p><strong>Step 2: Prime Mover Specification Matching</strong>
Maersk contracts often specify equipment requirements—emission standards, tracking systems, safety certifications. We ensure your financed prime mover meets all Maersk operational criteria, preventing compliance issues.</p>
<p><strong>Step 3: Financial Structure Optimization</strong>
We structure your financing around Maersk’s payment schedules and contract duration. If your agreement includes performance bonuses or rate escalations, we factor these into your financing terms.</p>
<p><strong>Step 4: Rapid Deployment Coordination</strong>
With Maersk contract-backed approval, we coordinate with dealers to ensure your prime mover is delivered, registered, and operational before your service commencement date.</p>
<h2 id="maximizing-your-maersk-contract-profitability-through-strategic-financing">Maximizing Your Maersk Contract Profitability Through Strategic Financing</h2>
<p>Having a Maersk contract is just the beginning—maximizing its value requires strategic equipment selection and operational optimization:</p>
<h3 id="prime-mover-selection-for-maersk-excellence">Prime Mover Selection for Maersk Excellence</h3>
<p><strong>Euro 6 Compliance</strong>: Maersk increasingly requires Euro 6 emission standards for environmental compliance. Financing newer, compliant vehicles ensures long-term contract viability and potential for additional Maersk opportunities.</p>
<p><strong>Fuel Efficiency Investment</strong>: Premium Maersk routes often involve longer distances where fuel efficiency directly impacts profitability. Modern prime movers can save 15-20% on fuel costs, adding RM 3,000-5,000 monthly to your profit margins.</p>
<p><strong>Technology Integration</strong>: Maersk contracts benefit from GPS tracking, electronic logging, and communication systems that demonstrate professional service capability. These technologies can be included in your financing package.</p>
<p><strong>Reliability Focus</strong>: Maersk penalties for service failures are substantial. Investing in newer, more reliable prime movers prevents costly contract violations that can damage your relationship with the world’s largest shipping company.</p>
<h3 id="strategic-contract-expansion-planning">Strategic Contract Expansion Planning</h3>
<p><strong>Building Maersk Partnership Value</strong>: Successfully fulfilling your initial contract positions you for expanded opportunities. We provide growth financing for operators who want to scale their Maersk partnership into multi-vehicle operations.</p>
<p><strong>Operational Excellence Investment</strong>: Maersk values partners who exceed basic service requirements. Our financing can include driver training, safety systems, and operational improvements that enhance your service rating.</p>
<p><strong>Geographic Expansion</strong>: Strong Maersk partnerships often lead to opportunities in different ports or regions. We provide multi-location financing for operators expanding their Maersk service coverage.</p>
<h2 id="real-world-maersk-contract-success-stories">Real-World Maersk Contract Success Stories</h2>
<p><strong>Case Study: Port Klang to Penang Premium Route</strong>
Raj secured a 3-year Maersk contract for time-sensitive container transport between Port Klang and Penang, paying premium rates of RM 1,250 per trip. Traditional banks refused financing despite the guaranteed RM 35,000 monthly income. ING HENG approved 0% deposit financing for a Euro 6 Volvo prime mover within 24 hours. Raj’s excellent service performance led to additional Maersk routes and a current fleet of 4 vehicles.</p>
<p><strong>Case Study: Multi-Destination Container Distribution</strong>
Sarah landed a comprehensive Maersk contract covering multiple destinations across Peninsula Malaysia. The contract required two prime movers for optimal coverage and guaranteed RM 45,000 monthly income. Banks demanded RM 180,000 in deposits for dual vehicle financing. Our Maersk contract-based approach provided full financing for both vehicles with coordinated delivery, enabling Sarah to maximize her contract potential from day one.</p>
<p><strong>Case Study: Specialized Cargo Handling</strong>
Kumar’s Maersk contract involved specialized handling of dangerous goods containers, paying premium rates of RM 1,800-2,200 per trip. This required a specialized prime mover with additional safety equipment costing RM 550,000. Traditional lenders balked at the higher amount despite the premium contract rates. We recognized the specialized nature of his Maersk agreement and provided full financing, enabling Kumar to capture this high-value niche market.</p>
<h2 id="beyond-financing-ing-hengs-complete-maersk-support-system">Beyond Financing: ING HENG’s Complete Maersk Support System</h2>
<h3 id="maersk-compliance-assistance">Maersk Compliance Assistance</h3>
<p><strong>Documentation Support</strong>: Maersk contracts require specific documentation and certification. Our network includes compliance specialists who ensure your operations meet all Maersk requirements.</p>
<p><strong>Safety Standard Implementation</strong>: Maersk has stringent safety requirements. We coordinate training and equipment installation to ensure your operations exceed Maersk safety expectations.</p>
<p><strong>Performance Monitoring</strong>: We provide tools and support for monitoring your Maersk contract performance, helping you maintain the service levels that lead to contract renewals and expansions.</p>
<h3 id="strategic-partnership-development">Strategic Partnership Development</h3>
<p><strong>Maersk Relationship Management</strong>: We help you build long-term value in your Maersk partnership, providing strategic advice for maximizing contract renewal opportunities.</p>
<p><strong>Network Expansion</strong>: Success with Maersk opens doors to other premium shipping lines. We provide financing and strategic support for expanding your premium freight network.</p>
<p><strong>Operational Excellence</strong>: We offer ongoing support for operational improvements that enhance your value as a Maersk partner, leading to better rates and additional opportunities.</p>
<h2 id="take-action-your-maersk-opportunity-wont-wait">Take Action: Your Maersk Opportunity Won’t Wait</h2>
<p>Maersk contracts represent the pinnacle of freight transport opportunities. When the world’s largest shipping company chooses you as a partner, traditional financing limitations should never prevent you from capitalizing on this prestigious opportunity.</p>
<p><strong>Every day without your prime mover costs you</strong>:</p>
<ul>
<li><strong>RM 900-1,300 in lost Maersk contract income</strong></li>
<li><strong>Potential contract cancellation for non-performance</strong></li>
<li><strong>Irreparable damage to your Maersk partnership</strong></li>
<li><strong>Loss of future premium freight opportunities</strong></li>
</ul>
<p>ING HENG Credit specializes in transforming Maersk contracts into operational success stories. Our 0% deposit financing and 24-48 hour approval process ensure you can capitalize on Maersk opportunities immediately, not eventually.</p>
<p><strong>Don’t let traditional banking limitations prevent you from joining the elite network of Maersk transport partners.</strong> Contact ING HENG Credit today and transform your Maersk contract into the prime mover operation it was meant to become.</p>
<p>Your partnership with the world’s largest shipping company deserves financing that recognizes its true value. Get started today and claim your place in the premium tier of Malaysian freight transport.</p> </div> <!-- CTA Section --> <div class="bg-gradient-to-r from-[#8B6F47] to-[#D4A574] text-white p-8 my-12 border-4 border-navy-900" style="box-shadow: 8px 8px 0 #1E3A8A;" data-astro-cid-zskweizq> <h2 class="text-3xl font-black mb-4" style="font-family: 'Bebas Neue', sans-serif;" data-astro-cid-zskweizq>Ready to Get Started?</h2> <p class="text-lg mb-6" data-astro-cid-zskweizq>
Contact us today for fast financing approval. 95% approval rate, competitive rates from 6.5% p.a.
</p> <div class="flex flex-wrap gap-4" data-astro-cid-zskweizq> <a href="https://wa.me/60175700889" class="btn btn-accent" aria-label="WhatsApp Us Now" aria-disabled="false" data-astro-cid-pxxnplno>  <span data-astro-cid-pxxnplno>WhatsApp Us Now</span> <span data-astro-cid-pxxnplno><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg></span> </a>  <a href="/en/calculator" class="btn btn-outline-white" aria-label="Calculate Monthly Payment" aria-disabled="false" data-astro-cid-pxxnplno>  <span data-astro-cid-pxxnplno>Calculate Monthly Payment</span> <span data-astro-cid-pxxnplno><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg></span> </a>  </div> </div> </div> </div> </article>  <section class="section bg-gray-50" data-astro-cid-zskweizq> <div class="container-custom text-center" data-astro-cid-zskweizq> <h2 class="text-3xl font-black text-navy-900 mb-4" style="font-family: 'Bebas Neue', sans-serif;" data-astro-cid-zskweizq>More Equipment Financing Guides</h2> <p class="text-gray-700 mb-8" data-astro-cid-zskweizq>
Explore more expert insights to help your business grow
</p> <a href="/en/blog" class="btn btn-primary" aria-label="View All Articles" aria-disabled="false" data-astro-cid-pxxnplno>  <span data-astro-cid-pxxnplno>View All Articles</span> <span data-astro-cid-pxxnplno><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg></span> </a>  </div> </section>  </main> <!-- Footer --> <footer class="bg-white text-gray-800 border-t-3 border-accent"> <!-- Main Footer Content --> <div class="container-custom py-12 md:py-16"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12"> <!-- Company Info --> <div class="space-y-4"> <img src="/logos/no background full.png" alt="Ing Heng Credit &#38; Leasing Sdn Bhd" class="h-20 w-auto" width="250" height="80"> <p class="text-base leading-relaxed text-gray-600 font-bold"> Your Trusted Equipment Financing Partner </p> <div class="space-y-2"> <p class="text-xs font-bold text-gray-500 uppercase tracking-wide">Trust Badges</p> <div class="flex flex-wrap gap-2"> <span class="inline-block px-3 py-1 bg-gray-100 text-gray-700 text-xs font-bold uppercase border-2 border-gray-300">40 Years Experience</span> <span class="inline-block px-3 py-1 bg-gray-200 text-gray-800 text-xs font-bold uppercase border-2 border-gray-400">KPKT Licensed</span> </div> </div> </div> <!-- Services Links --> <div> <h3 class="text-gray-800 font-bold text-lg mb-4 uppercase tracking-tight border-b-2 border-gray-300 pb-2">Services</h3> <ul class="space-y-3"> <li> <a href="/en/services/hire-purchase" class="text-gray-600 hover:text-gray-800 transition-colors text-base font-semibold hover:underline"> Hire Purchase </a> </li> </ul> </div> <!-- Company Links --> <div> <h3 class="text-gray-800 font-thin text-lg mb-4 uppercase tracking-tight border-b-2 border-gray-300 pb-2">Company</h3> <ul class="space-y-3"> <li> <a href="/en/about" class="text-gray-600 hover:text-gray-800 transition-colors text-base font-semibold hover:underline"> About Us </a> </li><li> <a href="/en/contact" class="text-gray-600 hover:text-gray-800 transition-colors text-base font-semibold hover:underline"> Contact </a> </li><li> <a href="/en/blog" class="text-gray-600 hover:text-gray-800 transition-colors text-base font-semibold hover:underline"> Blog </a> </li> <li> <a href="/en/equipment/excavator" class="text-gray-600 hover:text-gray-800 transition-colors text-base font-semibold hover:underline"> Excavators </a> </li><li> <a href="/en/equipment/lorry" class="text-gray-600 hover:text-gray-800 transition-colors text-base font-semibold hover:underline"> Lorries </a> </li><li> <a href="/en/equipment/forklift" class="text-gray-600 hover:text-gray-800 transition-colors text-base font-semibold hover:underline"> Forklifts </a> </li> </ul> </div> <!-- Contact Info --> <div> <h3 class="text-gray-800 font-thin text-lg mb-4 uppercase tracking-tight border-b-2 border-gray-300 pb-2">Contact Us</h3> <ul class="space-y-4 text-base"> <!-- Phone --> <li class="flex items-start space-x-3"> <svg class="w-6 h-6 text-gray-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> <div class="text-gray-600"> <a href="tel:+60175700889" class="hover:text-gray-800 transition-colors font-semibold block py-1 hover:underline" style="min-height: 44px; display: inline-flex; align-items: center;"> 017-570 0889 </a> <a href="tel:03-3371 9888" class="hover:text-gray-800 transition-colors font-semibold block py-1 hover:underline" style="min-height: 44px; display: inline-flex; align-items: center;"> 03-3371 9888 </a> </div> </li> <!-- WhatsApp --> <li class="flex items-start space-x-3"> <svg class="w-6 h-6 text-[#25D366] mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"></path> </svg> <a href="https://wa.me/60175700889" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-800 transition-colors font-semibold hover:underline" style="min-height: 44px; display: inline-flex; align-items: center;"> 017-570 0889 </a> </li> <!-- Email --> <li class="flex items-start space-x-3"> <svg class="w-6 h-6 text-gray-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <a href="mailto:enquiry@inghengcredit.com" class="text-gray-600 hover:text-gray-800 transition-colors break-all font-semibold hover:underline"> enquiry@inghengcredit.com </a> </li> <!-- Address --> <li class="flex items-start space-x-3"> <svg class="w-6 h-6 text-gray-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5"> <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <a href="https://www.google.com/maps/dir//16,+Lintang+Menalu,+Taman+Chi+Liung,+41200+Klang,+Selangor/@3.0229391,101.3508286,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x31cdab4db39d6df9:0x71b2acd8e5bf24cf!2m2!1d101.4332306!2d3.0229422?entry=ttu&g_ep=EgoyMDI1MTEwMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-800 transition-colors font-semibold hover:underline"> 16, Lintang Menalu, Taman Chi Liung, 41200 Klang, Selangor </a> </li> </ul> <!-- Business Hours --> <div class="mt-6"> <h4 class="text-gray-800 font-bold text-base mb-3 uppercase tracking-tight">Business Hours</h4> <ul class="space-y-2 text-sm text-gray-600"> <li class="font-semibold">Monday - Friday: 8:30 AM - 5:30 PM</li> <li class="font-semibold">Saturday: Closed</li> <li class="font-semibold">Sunday: Closed</li> </ul> </div> </div> </div> </div> <!-- Bottom Bar --> <div class="border-t-2 border-gray-300"> <div class="container-custom py-6"> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"> <!-- Copyright --> <p class="text-base text-gray-600 text-center md:text-left font-semibold"> © 2025 Ing Heng Credit &amp; Leasing Sdn Bhd. All rights reserved. </p> <!-- Social Links --> <div class="flex items-center space-x-6"> <a href="https://www.facebook.com/Inghengcredit" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-800 transition-colors font-semibold" aria-label="Follow us on Facebook"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> <span class="text-gray-400 font-bold">|</span> <a href="/en/privacy" class="text-base text-gray-600 hover:text-gray-800 transition-colors font-semibold hover:underline"> Privacy Policy </a> <a href="/en/terms" class="text-base text-gray-600 hover:text-gray-800 transition-colors font-semibold hover:underline"> Terms of Service </a> </div> </div> </div> </div> </footer> <!-- WhatsApp Floating Button --> <a href="https://wa.me/60175700889?text=Hello%2C%20I%20would%20like%20to%20inquire%20about%20equipment%20financing." target="_blank" rel="noopener noreferrer" class="whatsapp-cta group" aria-label="Chat on WhatsApp" data-whatsapp-button data-astro-cid-iehx2mtc> <!-- Pulse Animation Ring --> <span class="absolute inset-0 bg-green-500 rounded-full animate-ping opacity-75" data-astro-cid-iehx2mtc></span> <!-- WhatsApp Icon --> <svg class="w-7 h-7 relative z-10" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-iehx2mtc> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" data-astro-cid-iehx2mtc></path> </svg> <!-- Tooltip on hover with brand styling --> <span class="whatsapp-tooltip" data-astro-cid-iehx2mtc> Chat on WhatsApp </span> </a>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.querySelector("[data-whatsapp-button]");t&&t.addEventListener("click",()=>{console.log("WhatsApp button clicked")})});</script> <!-- Scripts --> <script>
      // Sticky header on scroll with bronze theme
      (function() {
        function initStickyHeader() {
          const header = document.querySelector('header');
          if (header) {
            window.addEventListener('scroll', function() {
              if (window.scrollY > 100) {
                header.classList.add('shadow-brutal');
              } else {
                header.classList.remove('shadow-brutal');
              }
            });
          }
        }

        // Run when DOM is ready
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', initStickyHeader);
        } else {
          initStickyHeader();
        }
      })();
    </script> </body> </html> 