
> result-marketing-website@1.0.0 build
> astro check && astro build

[2m22:40:30[22m [34m[content][39m Syncing content
[33m[1m22:40:30[22m [WARN] [glob-loader][39m The base directory "C:\Users\walte\ing heng credit\ing-heng-credit-seo\clients\result-marketing\website\src\content\blog\" does not exist.
[2m22:40:30[22m [34m[content][39m Synced content
[2m22:40:30[22m [34m[types][39m Generated [2m496ms[22m
[2m22:40:30[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\walte\ing heng credit\ing-heng-credit-seo\clients\result-marketing\website...
[96msrc/components/industries/CompetitorAnalysis.astro[0m:[93m28[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'typeLabel' is declared but its value is never read.

[7m28[0m const typeLabel = {
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/components/industries/RevenueCalculator.astro[0m:[93m27[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'breakEvenMonths' is declared but its value is never read.

[7m27[0m const breakEvenMonths = Math.max(1, Math.ceil(trialPrice / avgRevenuePerMonth));
[7m  [0m [93m      ~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/about.astro[0m:[93m172[0m:[93m39[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m172[0m           {milestones.map((milestone, index) => (
[7m   [0m [93m                                      ~~~~~[0m
[96msrc/pages/en/about.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m3[0m import { SITE_CONFIG, AUTHORS } from '../../utils/constants';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/index.astro[0m:[93m12[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'translate' is declared but its value is never read.

[7m12[0m const translate = t(lang);
[7m  [0m [93m      ~~~~~~~~~[0m
[96msrc/pages/en/index.astro[0m:[93m8[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SITE_CONFIG' is declared but its value is never read.

[7m8[0m import { SITE_CONFIG } from '../../utils/constants';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/pricing.astro[0m:[93m197[0m:[93m42[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m197[0m               {comparisonTable.map((row, index) => (
[7m   [0m [93m                                         ~~~~~[0m

[96msrc/pages/en/case-studies/ihousing.astro[0m:[93m244[0m:[93m33[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m244[0m           {timeline.map((phase, index) => (
[7m   [0m [93m                                ~~~~~[0m

[96msrc/pages/en/case-studies/terasek.astro[0m:[93m158[0m:[93m33[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m158[0m           {timeline.map((phase, index) => (
[7m   [0m [93m                                ~~~~~[0m

[96msrc/pages/en/industries/index.astro[0m:[93m189[0m:[93m41[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m189[0m           {constructionPages.map((page, index) => (
[7m   [0m [93m                                        ~~~~~[0m
[96msrc/pages/en/industries/index.astro[0m:[93m142[0m:[93m38[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m142[0m           {industries.map((industry, index) => (
[7m   [0m [93m                                     ~~~~~[0m

[96msrc/pages/en/industries/construction/best-marketing-for-bulldozer-rental.astro[0m:[93m79[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m79[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/best-marketing-for-crane-rental.astro[0m:[93m79[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m79[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/best-marketing-for-excavator-rental.astro[0m:[93m79[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m79[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/best-marketing-for-forklift-rental.astro[0m:[93m79[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m79[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/best-marketing-for-generator-rental.astro[0m:[93m79[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m79[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/best-marketing-for-lorry-rental.astro[0m:[93m79[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m79[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/best-marketing-for-machinery-rental.astro[0m:[93m79[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m79[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/best-marketing-for-scaffold-rental.astro[0m:[93m79[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m79[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/index.astro[0m:[93m117[0m:[93m30[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m117[0m         {allPages.map((page, index) => (
[7m   [0m [93m                             ~~~~~[0m
[96msrc/pages/en/industries/construction/index.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'WhatsAppCTA' is declared but its value is never read.

[7m3[0m import WhatsAppCTA from '../../../../components/industries/WhatsAppCTA.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/bricks-blocks-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/cement-concrete-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/construction-chemicals-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/doors-windows-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/electrical-materials-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/glass-aluminum-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/hardware-tools-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/insulation-materials-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/kitchen-bathroom-fixtures-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/modular-prefab-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/paint-finishing-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/plumbing-materials-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/roofing-materials-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/safety-equipment-ppe-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/sand-aggregates-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/scaffolding-formwork-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/steel-metal-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/tiles-flooring-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/timber-wood-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/building-materials/waterproofing-materials-suppliers.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/BaseLayout.astro' or its corresponding type declarations.

[7m2[0m import BaseLayout from '../../../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/property-developers/pocket-factory.astro[0m:[93m69[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m69[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/property-developers/residential.astro[0m:[93m69[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m69[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/industries/construction/property-developers/shoplot.astro[0m:[93m69[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'languages' is declared but its value is never read.

[7m69[0m const languages = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/pages/en/services/index-revised.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ServiceCard' is declared but its value is never read.

[7m3[0m import ServiceCard from '../../../components/ServiceCard.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/services/index.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ServiceCard' is declared but its value is never read.

[7m3[0m import ServiceCard from '../../../components/ServiceCard.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/ms/about.astro[0m:[93m165[0m:[93m39[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m165[0m           {milestones.map((milestone, index) => (
[7m   [0m [93m                                      ~~~~~[0m
[96msrc/pages/ms/about.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m3[0m import { SITE_CONFIG, AUTHORS } from '../../utils/constants';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/ms/index.astro[0m:[93m10[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'translate' is declared but its value is never read.

[7m10[0m const translate = t(lang);
[7m  [0m [93m      ~~~~~~~~~[0m
[96msrc/pages/ms/index.astro[0m:[93m6[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SITE_CONFIG' is declared but its value is never read.

[7m6[0m import { SITE_CONFIG } from '../../utils/constants';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/ms/pricing.astro[0m:[93m197[0m:[93m42[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m197[0m               {comparisonTable.map((row, index) => (
[7m   [0m [93m                                         ~~~~~[0m

[96msrc/pages/ms/services/index.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ServiceCard' is declared but its value is never read.

[7m3[0m import ServiceCard from '../../../components/ServiceCard.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/zh/about.astro[0m:[93m165[0m:[93m39[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m165[0m           {milestones.map((milestone, index) => (
[7m   [0m [93m                                      ~~~~~[0m
[96msrc/pages/zh/about.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SITE_CONFIG' is declared but its value is never read.

[7m3[0m import { SITE_CONFIG } from '../../utils/constants';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/zh/index.astro[0m:[93m12[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'translate' is declared but its value is never read.

[7m12[0m const translate = t(lang);
[7m  [0m [93m      ~~~~~~~~~[0m
[96msrc/pages/zh/index.astro[0m:[93m8[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SITE_CONFIG' is declared but its value is never read.

[7m8[0m import { SITE_CONFIG } from '../../utils/constants';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/zh/pricing.astro[0m:[93m197[0m:[93m42[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m197[0m               {comparisonTable.map((row, index) => (
[7m   [0m [93m                                         ~~~~~[0m

[96msrc/pages/zh/services/index.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ServiceCard' is declared but its value is never read.

[7m3[0m import ServiceCard from '../../../components/ServiceCard.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/utils/seo.ts[0m:[93m78[0m:[93m54[0m - [93mwarning[0m[90m ts(6133): [0m'currentLocale' is declared but its value is never read.

[7m78[0m export function generateAlternateLinks(path: string, currentLocale: Locale): Array<{ lang: string; href: string }> {
[7m  [0m [93m                                                     ~~~~~~~~~~~~~[0m

Result (98 files): 
- 20 errors
- 0 warnings
- 39 hints

